CREATE CITIES SC 5 60000
CREATE COUNTRIES SC 1 60000
INSERT CITIES 38 "hospitals"
INSERT CITIES 133 "burgs"
INSERT CITIES 123 "stadiums"
INSERT CITIES 67 "town"
INSERT CITIES 84 "councils"
INSERT COUNTRIES 59 "tome"
INSERT CITIES 30 "municipal"
INSERT CITIES 115 "citywide"
INSERT COUNTRIES 4 "congo"
INSERT CITIES 139 "megalopolis"
INSERT COUNTRIES 14 "economies"
INSERT CITIES 100 "citywide"
SELECT CITIES 67
SELECT CITIES 30
INSERT CITIES 30 "districts"
SELECT COUNTRIES 59
INSERT COUNTRIES 32 "democracies"
SELECT COUNTRIES 4
SELECT COUNTRIES 59
SELECT COUNTRIES 4
INSERT CITIES 91 "eateries"
SELECT CITIES 67
INSERT CITIES 97 "provinces"
SELECT COUNTRIES 4
INSERT CITIES 37 "metropolises"
INSERT COUNTRIES 41 "democracies"
INSERT COUNTRIES 128 "cletus"
INSERT CITIES 71 "populations"
INSERT COUNTRIES 47 "locations"
INSERT CITIES 55 "malls"
INSERT CITIES 34 "neighborhoods"
INSERT CITIES 133 "councils"
INSERT COUNTRIES 99 "lander"
INSERT COUNTRIES 46 "pays"
SELECT CITIES 139
INSERT COUNTRIES 40 "chinese"
SELECT CITIES 123
INSERT CITIES 22 "regions"
INSERT COUNTRIES 144 "militaries"
INSERT CITIES 122 "schools"
SELECT COUNTRIES 46
SELECT CITIES 100
INSERT COUNTRIES 53 "members"
INSERT COUNTRIES 19 "third"
INSERT COUNTRIES 84 "state"
SELECT COUNTRIES 32
INSERT COUNTRIES 18 "areas"
INSERT CITIES 123 "communities"
INSERT COUNTRIES 140 "household"
SELECT COUNTRIES 41
SELECT CITIES 37
INSERT CITIES 96 "congregations"
INSERT COUNTRIES 103 "jurisdictions"
INSERT COUNTRIES 98 "borders"
INSERT CITIES 149 "destinations"
INSERT CITIES 18 "counties"
INSERT COUNTRIES 141 "guo"
INSERT CITIES 77 "exurbs"
INSERT CITIES 146 "centers"
INSERT CITIES 91 "hotbeds"
SELECT COUNTRIES 47
SELECT COUNTRIES 19
INSERT COUNTRIES 85 "power"
INSERT CITIES 45 "hotbeds"
SELECT CITIES 34
SELECT COUNTRIES 41
INSERT COUNTRIES 125 "government"
INSERT COUNTRIES 109 "societies"
INSERT CITIES 141 "hotbeds"
INSERT CITIES 147 "villages"
INSERT COUNTRIES 96 "nations"
INSERT CITIES 128 "rivers"
INSERT COUNTRIES 55 "homes"
INSERT COUNTRIES 45 "sides"
SELECT COUNTRIES 19
INSERT COUNTRIES 144 "lands"
INSERT CITIES 70 "breweries"
SELECT COUNTRIES 85
INSERT COUNTRIES 44 "member"
INSERT CITIES 36 "highways"
INSERT COUNTRIES 122 "cases"
INSERT COUNTRIES 132 "own"
INSERT CITIES 88 "municipal"
SELECT COUNTRIES 144
SELECT CITIES 149
INSERT COUNTRIES 76 "tome"
INSERT COUNTRIES 100 "ldcs"
INSERT CITIES 44 "per capita"
INSERT CITIES 140 "burgs"
INSERT CITIES 148 "municipality"
INSERT CITIES 48 "intercity"
INSERT CITIES 66 "jobs"
SELECT COUNTRIES 85
SELECT CITIES 37
INSERT CITIES 43 "megalopolis"
INSERT COUNTRIES 129 "contributors"
INSERT COUNTRIES 68 "homelands"
INSERT CITIES 36 "vicinities"
INSERT COUNTRIES 48 "globe"
INSERT CITIES 84 "parks"
SELECT CITIES 149
INSERT COUNTRIES 124 "power"
SELECT CITIES 71
INSERT COUNTRIES 75 "peoples"
INSERT CITIES 6 "congregations"
SELECT CITIES 37
INSERT COUNTRIES 64 "world"
SELECT CITIES 122
INSERT COUNTRIES 72 "troop"
INSERT CITIES 85 "suburbs"
INSERT COUNTRIES 27 "regimes"
INSERT COUNTRIES 143 "peoples"
INSERT CITIES 17 "centers"
INSERT COUNTRIES 138 "multinationals"
INSERT CITIES 16 "countryside"
INSERT CITIES 75 "neighborhoods"
INSERT CITIES 101 "dwellers"
INSERT CITIES 20 "areas"
INSERT CITIES 38 "campuses"
SELECT COUNTRIES 96
SELECT CITIES 37
INSERT CITIES 14 "communities"
SELECT CITIES 128
INSERT CITIES 64 "districts"
SELECT COUNTRIES 14
INSERT CITIES 113 "restaurants"
INSERT COUNTRIES 39 "dole"
INSERT CITIES 64 "ghettos"
INSERT CITIES 112 "burgs"
INSERT COUNTRIES 25 "international"
INSERT COUNTRIES 5 "sudan"
INSERT COUNTRIES 137 "global"
SELECT COUNTRIES 18
INSERT CITIES 48 "festivals"
SELECT COUNTRIES 44
INSERT COUNTRIES 149 "azerbaijan"
INSERT COUNTRIES 20 "others"
INSERT CITIES 111 "megacities"
SELECT CITIES 96
SELECT COUNTRIES 75
SELECT COUNTRIES 19
INSERT CITIES 74 "enclaves"
INSERT CITIES 32 "municipality"
SELECT COUNTRIES 100
INSERT COUNTRIES 102 "neighbours"
SELECT COUNTRIES 98
INSERT CITIES 37 "destinations"
INSERT CITIES 37 "dioceses"
SELECT CITIES 43
SELECT CITIES 66
SELECT COUNTRIES 5
INSERT CITIES 140 "regions"
INSERT CITIES 142 "megalopolises"
SELECT COUNTRIES 68
SELECT COUNTRIES 149
SELECT CITIES 71
SELECT COUNTRIES 44
INSERT CITIES 87 "locales"
INSERT CITIES 108 "cites"
SELECT CITIES 113
INSERT COUNTRIES 67 "cases"
INSERT COUNTRIES 107 "tome"
SELECT COUNTRIES 32
INSERT CITIES 4 "ballparks"
SELECT CITIES 139
INSERT COUNTRIES 143 "jurisdiction"
INSERT CITIES 105 "communities"
INSERT COUNTRIES 136 "cathay"
INSERT COUNTRIES 23 "país"
SELECT CITIES 112
INSERT COUNTRIES 3 "herzegovina"
SELECT CITIES 77
INSERT COUNTRIES 76 "homes"
INSERT CITIES 106 "boroughs"
INSERT COUNTRIES 8 "world"
SELECT CITIES 112
INSERT CITIES 70 "malls"
INSERT COUNTRIES 124 "iraq"
INSERT CITIES 6 "malls"
INSERT CITIES 88 "intercity"
INSERT CITIES 56 "rivers"
INSERT CITIES 146 "urban sprawl"
INSERT COUNTRIES 13 "government"
INSERT CITIES 87 "dwellers"
INSERT CITIES 133 "towns"
SELECT COUNTRIES 124
INSERT CITIES 70 "hotbeds"
INSERT COUNTRIES 80 "cases"
INSERT COUNTRIES 68 "jurisdictions"
INSERT COUNTRIES 30 "homeland"
INSERT CITIES 105 "locations"
SELECT COUNTRIES 46
INSERT CITIES 71 "museums"
INSERT CITIES 143 "enclaves"
INSERT CITIES 131 "universities"
INSERT COUNTRIES 149 "nationalities"
INSERT CITIES 127 "ballparks"
INSERT CITIES 115 "jails"
INSERT COUNTRIES 107 "democracies"
INSERT COUNTRIES 98 "nationals"
INSERT CITIES 52 "localities"
SELECT COUNTRIES 20
INSERT COUNTRIES 25 "país"
INSERT COUNTRIES 67 "militaries"
SELECT COUNTRIES 140
INSERT CITIES 67 "congregations"
INSERT COUNTRIES 36 "state-owned"
SELECT COUNTRIES 144
INSERT CITIES 20 "stations"
SELECT COUNTRIES 30
SELECT CITIES 100
INSERT COUNTRIES 101 "republics"
INSERT CITIES 146 "megalopolis"
SELECT COUNTRIES 27
INSERT COUNTRIES 60 "democracies"
INSERT CITIES 134 "hubs"
SELECT COUNTRIES 32
INSERT COUNTRIES 85 "maiden"
INSERT COUNTRIES 144 "societies"
INSERT CITIES 110 "malls"
INSERT COUNTRIES 52 "powers"
INSERT COUNTRIES 115 "domestically"
SELECT COUNTRIES 3
SELECT CITIES 17
SELECT CITIES 18
SELECT COUNTRIES 124
INSERT CITIES 130 "rivers"
INSERT COUNTRIES 102 "domestically"
INSERT COUNTRIES 9 "power"
SELECT CITIES 75
SELECT CITIES 141
SELECT COUNTRIES 132
SELECT CITIES 147
INSERT CITIES 144 "intercity"
SELECT COUNTRIES 102
INSERT CITIES 119 "urban"
SELECT COUNTRIES 75
INSERT COUNTRIES 65 "lander"
INSERT COUNTRIES 59 "ones"
INSERT CITIES 18 "streets"
SELECT CITIES 106
SELECT COUNTRIES 14
SELECT COUNTRIES 98
SELECT CITIES 142
INSERT COUNTRIES 64 "contributors"
SELECT CITIES 45
SELECT COUNTRIES 36
SELECT COUNTRIES 19
SELECT CITIES 123
INSERT CITIES 63 "sites"
INSERT CITIES 144 "freeways"
INSERT CITIES 29 "communities"
INSERT COUNTRIES 18 "globe"
INSERT CITIES 92 "freeways"
SELECT CITIES 36
INSERT CITIES 12 "per capita"
SELECT CITIES 88
SELECT CITIES 130
INSERT CITIES 53 "megalopolises"
INSERT COUNTRIES 9 "dole"
INSERT COUNTRIES 43 "foreign"
SELECT COUNTRIES 136
INSERT CITIES 102 "jails"
INSERT CITIES 39 "economies"
SELECT COUNTRIES 125
INSERT CITIES 148 "hinterlands"
SELECT CITIES 77
INSERT COUNTRIES 59 "ldcs"
INSERT CITIES 29 "dioceses"
SELECT CITIES 32
INSERT CITIES 55 "restaurants"
INSERT COUNTRIES 94 "lands"
INSERT COUNTRIES 11 "house"
SELECT CITIES 29
INSERT COUNTRIES 55 "sudan"
INSERT COUNTRIES 104 "county"
INSERT CITIES 63 "centres"
INSERT COUNTRIES 63 "state"
INSERT COUNTRIES 1 "rica"
SELECT COUNTRIES 94
INSERT CITIES 143 "dwellers"
INSERT CITIES 142 "nabes"
INSERT CITIES 9 "metropolises"
INSERT CITIES 35 "capitals"
INSERT COUNTRIES 112 "domestic"
SELECT CITIES 44
INSERT COUNTRIES 27 "capitals"
SELECT COUNTRIES 43
SELECT CITIES 74
SELECT CITIES 141
INSERT CITIES 80 "municipal"
INSERT CITIES 92 "streets"
INSERT COUNTRIES 121 "congo"
INSERT CITIES 61 "villages"
SELECT CITIES 96
INSERT CITIES 132 "cites"
SELECT COUNTRIES 52
INSERT COUNTRIES 149 "lander"
INSERT CITIES 78 "countries"
SELECT CITIES 148
INSERT COUNTRIES 24 "regimes"
SELECT CITIES 122
INSERT COUNTRIES 34 "nationally"
SELECT COUNTRIES 43
INSERT COUNTRIES 30 "sudan"
INSERT CITIES 63 "neighborhoods"
INSERT COUNTRIES 111 "provinces"
INSERT CITIES 82 "slums"
INSERT CITIES 73 "megacities"
INSERT CITIES 48 "dioceses"
SELECT COUNTRIES 18
SELECT CITIES 55
INSERT CITIES 64 "ghettos"
INSERT COUNTRIES 110 "household"
SELECT COUNTRIES 45
INSERT CITIES 18 "hotbeds"
INSERT COUNTRIES 86 "locations"
INSERT CITIES 88 "eateries"
INSERT CITIES 100 "megapolis"
INSERT COUNTRIES 40 "domestic"
SELECT CITIES 9
INSERT CITIES 12 "intercity"
INSERT COUNTRIES 120 "pan"
INSERT COUNTRIES 17 "maat"
INSERT CITIES 117 "highways"
SELECT COUNTRIES 63
INSERT CITIES 62 "settlements"
SELECT CITIES 128
INSERT COUNTRIES 81 "state-owned"
SELECT COUNTRIES 41
SELECT CITIES 82
SELECT COUNTRIES 137
SELECT COUNTRIES 98
INSERT CITIES 13 "towns"
INSERT COUNTRIES 70 "eap"
INSERT COUNTRIES 24 "areas"
INSERT CITIES 47 "metropolitan"
INSERT COUNTRIES 121 "maat"
INSERT COUNTRIES 146 "national"
INSERT COUNTRIES 98 "neighbours"
INSERT CITIES 70 "hotbeds"
SELECT COUNTRIES 149
INSERT CITIES 121 "destinations"
INSERT CITIES 10 "counties"
SELECT COUNTRIES 86
INSERT COUNTRIES 94 "contributors"
SELECT COUNTRIES 94
INSERT COUNTRIES 16 "herzegovina"
SELECT CITIES 143
SELECT COUNTRIES 25
SELECT COUNTRIES 27
SELECT COUNTRIES 52
INSERT COUNTRIES 19 "maiden"
INSERT COUNTRIES 59 "powers"
INSERT COUNTRIES 111 "globe"
SELECT COUNTRIES 99
INSERT COUNTRIES 65 "jurisdiction"
INSERT CITIES 135 "ghettos"
INSERT CITIES 122 "towns"
INSERT COUNTRIES 35 "länder"
INSERT COUNTRIES 53 "household"
INSERT COUNTRIES 106 "international"
INSERT COUNTRIES 132 "county"
SELECT COUNTRIES 20
INSERT CITIES 121 "localities"
SELECT CITIES 142
INSERT COUNTRIES 6 "parts"
INSERT CITIES 54 "metropolitan"
SELECT CITIES 73
INSERT CITIES 91 "districts"
SELECT COUNTRIES 18
SELECT COUNTRIES 120
INSERT CITIES 129 "vicinities"
SELECT CITIES 100
INSERT CITIES 123 "eateries"
INSERT COUNTRIES 81 "place"
SELECT COUNTRIES 138
INSERT CITIES 25 "metropolitan"
SELECT CITIES 32
INSERT CITIES 53 "slums"
INSERT CITIES 43 "slums"
INSERT COUNTRIES 76 "homelands"
INSERT CITIES 15 "metropolis"
INSERT COUNTRIES 148 "global"
INSERT CITIES 55 "congregations"
SELECT COUNTRIES 107
INSERT CITIES 149 "settlements"
INSERT COUNTRIES 86 "others"
INSERT CITIES 2 "conurbations"
SELECT COUNTRIES 98
INSERT CITIES 90 "conurbations"
SELECT COUNTRIES 52
INSERT COUNTRIES 123 "ones"
INSERT COUNTRIES 70 "societies"
SELECT CITIES 77
INSERT CITIES 31 "waterways"
INSERT CITIES 108 "municipal"
INSERT COUNTRIES 68 "alien"
INSERT CITIES 110 "hinterlands"
INSERT COUNTRIES 128 "county"
SELECT CITIES 53
INSERT CITIES 129 "economies"
INSERT CITIES 53 "jails"
INSERT COUNTRIES 5 "globe"
SELECT COUNTRIES 24
SELECT COUNTRIES 143
INSERT COUNTRIES 54 "contributors"
INSERT CITIES 144 "megalopolises"
SELECT CITIES 35
INSERT CITIES 143 "regions"
SELECT COUNTRIES 141
SELECT CITIES 121
SELECT COUNTRIES 59
INSERT COUNTRIES 57 "maat"
INSERT CITIES 56 "counties"
INSERT CITIES 112 "museums"
INSERT COUNTRIES 53 "país"
SELECT COUNTRIES 23
SELECT COUNTRIES 107
INSERT CITIES 1 "settlements"
INSERT CITIES 113 "locations"
SELECT COUNTRIES 4
SELECT CITIES 105
INSERT COUNTRIES 44 "maat"
INSERT COUNTRIES 8 "herzegovina"
SELECT CITIES 101
INSERT COUNTRIES 77 "lands"
INSERT COUNTRIES 128 "congo"
INSERT COUNTRIES 137 "homelands"
SELECT CITIES 43
SELECT COUNTRIES 98
SELECT COUNTRIES 137
INSERT CITIES 127 "locations"
INSERT COUNTRIES 122 "house"
SELECT CITIES 52
INSERT CITIES 70 "towns"
INSERT CITIES 69 "locations"
INSERT COUNTRIES 44 "parts"
SELECT COUNTRIES 148
INSERT CITIES 123 "councils"
INSERT COUNTRIES 132 "county"
INSERT CITIES 33 "festivals"
INSERT CITIES 79 "populations"
INSERT CITIES 50 "stations"
SELECT CITIES 9
INSERT CITIES 131 "cosmopolis"
INSERT COUNTRIES 25 "pays"
INSERT CITIES 131 "intercity"
INSERT CITIES 104 "cites"
INSERT COUNTRIES 46 "cletus"
INSERT COUNTRIES 71 "areas"
INSERT CITIES 107 "jails"
INSERT CITIES 9 "neighborhoods"
SELECT CITIES 17
INSERT CITIES 20 "airports"
INSERT COUNTRIES 126 "family"
SELECT COUNTRIES 101
SELECT CITIES 16
SELECT COUNTRIES 34
INSERT COUNTRIES 92 "government"
SELECT COUNTRIES 75
SELECT COUNTRIES 41
INSERT CITIES 67 "slums"
INSERT COUNTRIES 76 "rica"
INSERT COUNTRIES 66 "areas"
INSERT CITIES 60 "metropolis"
INSERT CITIES 112 "settlements"
INSERT CITIES 77 "countryside"
INSERT COUNTRIES 55 "borders"
INSERT CITIES 127 "meccas"
SELECT CITIES 45
INSERT CITIES 37 "burgs"
SELECT COUNTRIES 64
INSERT COUNTRIES 74 "contributors"
INSERT CITIES 135 "places"
SELECT COUNTRIES 9
INSERT COUNTRIES 149 "nation"
INSERT CITIES 94 "economies"
INSERT CITIES 68 "regions"
INSERT COUNTRIES 43 "parts"
SELECT COUNTRIES 1
INSERT CITIES 130 "dioceses"
INSERT COUNTRIES 136 "netherlands"
SELECT COUNTRIES 66
INSERT COUNTRIES 106 "chinese"
INSERT COUNTRIES 46 "cuba"
INSERT CITIES 17 "provinces"
INSERT CITIES 14 "stations"
SELECT CITIES 70
INSERT COUNTRIES 52 "kwok"
SELECT COUNTRIES 34
INSERT CITIES 67 "places"
SELECT COUNTRIES 81
INSERT CITIES 38 "campuses"
INSERT CITIES 41 "malls"
SELECT CITIES 108
INSERT CITIES 6 "dioceses"
INSERT CITIES 17 "ballparks"
SELECT CITIES 61
INSERT CITIES 11 "hubs"
INSERT CITIES 60 "conurbations"
INSERT CITIES 138 "mayors"
INSERT CITIES 125 "districts"
INSERT COUNTRIES 99 "home"
SELECT CITIES 134
SELECT CITIES 47
SELECT CITIES 129
SELECT CITIES 138
SELECT CITIES 128
SELECT CITIES 10
INSERT CITIES 74 "hubs"
SELECT COUNTRIES 76
INSERT COUNTRIES 140 "cathay"
SELECT CITIES 106
INSERT CITIES 31 "metropolitan"
INSERT CITIES 93 "congregations"
SELECT COUNTRIES 102
INSERT CITIES 43 "parishes"
INSERT CITIES 139 "regions"
INSERT COUNTRIES 50 "national"
INSERT COUNTRIES 137 "congo"
SELECT CITIES 82
SELECT COUNTRIES 65
INSERT COUNTRIES 90 "neighbours"
INSERT CITIES 45 "meccas"
SELECT CITIES 102
INSERT CITIES 3 "parks"
INSERT COUNTRIES 117 "global"
INSERT COUNTRIES 10 "continents"
INSERT CITIES 149 "provinces"
INSERT COUNTRIES 11 "state-owned"
SELECT COUNTRIES 47
SELECT CITIES 119
INSERT COUNTRIES 102 "others"
INSERT CITIES 106 "destinations"
INSERT COUNTRIES 128 "azerbaijan"
INSERT CITIES 75 "municipal"
SELECT COUNTRIES 86
INSERT CITIES 108 "municipal"
INSERT CITIES 52 "parishes"
INSERT CITIES 72 "provinces"
INSERT CITIES 58 "meccas"
INSERT CITIES 88 "downtowns"
INSERT CITIES 13 "destinations"
INSERT COUNTRIES 42 "state-owned"
SELECT COUNTRIES 109
SELECT COUNTRIES 137
SELECT COUNTRIES 3
SELECT COUNTRIES 137
INSERT CITIES 64 "states"
SELECT COUNTRIES 68
INSERT COUNTRIES 98 "national"
SELECT CITIES 79
INSERT CITIES 110 "locales"
INSERT COUNTRIES 45 "sides"
INSERT CITIES 98 "countryside"
INSERT CITIES 24 "settlements"
SELECT CITIES 121
INSERT CITIES 89 "countryside"
INSERT COUNTRIES 104 "länder"
INSERT COUNTRIES 111 "counties"
SELECT CITIES 146
SELECT CITIES 102
INSERT COUNTRIES 95 "cletus"
INSERT CITIES 2 "congregations"
SELECT CITIES 29
INSERT COUNTRIES 145 "herzegovina"
INSERT CITIES 144 "breweries"
SELECT COUNTRIES 52
INSERT CITIES 28 "municipality"
INSERT COUNTRIES 1 "region"
INSERT CITIES 110 "jobs"
INSERT COUNTRIES 58 "iraq"
INSERT CITIES 52 "nabes"
INSERT COUNTRIES 27 "kwok"
SELECT CITIES 146
SELECT CITIES 74
INSERT COUNTRIES 143 "members"
INSERT CITIES 10 "restaurants"
SELECT COUNTRIES 126
INSERT CITIES 143 "hotels"
INSERT CITIES 35 "airports"
INSERT COUNTRIES 53 "domestically"
SELECT COUNTRIES 34
SELECT CITIES 87
INSERT CITIES 49 "dwellers"
INSERT CITIES 8 "towns"
INSERT CITIES 140 "suburbs"
INSERT COUNTRIES 35 "borders"
INSERT CITIES 52 "suburbs"
INSERT CITIES 50 "streets"
INSERT CITIES 116 "metropolis"
SELECT COUNTRIES 41
INSERT COUNTRIES 8 "pan"
INSERT COUNTRIES 71 "peoples"
INSERT CITIES 118 "populations"
INSERT CITIES 99 "dwellers"
SELECT CITIES 24
SELECT CITIES 141
SELECT COUNTRIES 66
INSERT COUNTRIES 93 "nationalities"
INSERT CITIES 64 "villages"
INSERT CITIES 131 "centres"
SELECT CITIES 105
INSERT COUNTRIES 82 "inter-"
INSERT COUNTRIES 114 "state"
INSERT CITIES 18 "capitals"
SELECT COUNTRIES 41
SELECT COUNTRIES 43
INSERT CITIES 62 "counties"
INSERT COUNTRIES 32 "capitals"
INSERT CITIES 39 "thoroughfares"
INSERT COUNTRIES 56 "kwok"
INSERT COUNTRIES 127 "states"
INSERT CITIES 75 "municipalities"
SELECT COUNTRIES 106
SELECT COUNTRIES 60
INSERT CITIES 34 "megapolis"
INSERT COUNTRIES 75 "provinces"
SELECT CITIES 24
SELECT COUNTRIES 59
SELECT COUNTRIES 35
INSERT COUNTRIES 2 "guo"
SELECT COUNTRIES 102
INSERT CITIES 43 "jails"
INSERT COUNTRIES 26 "maiden"
INSERT COUNTRIES 34 "territories"
SELECT CITIES 116
INSERT CITIES 146 "settlements"
SELECT CITIES 1
INSERT CITIES 97 "jails"
SELECT COUNTRIES 52
SELECT CITIES 96
SELECT CITIES 47
INSERT COUNTRIES 116 "territories"
INSERT COUNTRIES 29 "país"
INSERT CITIES 107 "dioceses"
INSERT COUNTRIES 3 "jurisdiction"
SELECT CITIES 100
INSERT CITIES 129 "jurisdictions"
INSERT CITIES 71 "powerhouses"
INSERT COUNTRIES 116 "statements"
INSERT COUNTRIES 26 "place"
INSERT CITIES 134 "regions"
INSERT COUNTRIES 38 "governments"
SELECT COUNTRIES 1
INSERT COUNTRIES 112 "haiti"
INSERT CITIES 60 "jobs"
INSERT COUNTRIES 47 "territories"
INSERT CITIES 38 "universities"
INSERT COUNTRIES 33 "maiden"
INSERT CITIES 32 "economies"
INSERT COUNTRIES 115 "borders"
SELECT CITIES 92
SELECT COUNTRIES 120
INSERT CITIES 142 "centers"
INSERT CITIES 83 "hinterlands"
INSERT CITIES 52 "waterways"
INSERT COUNTRIES 128 "counties"
INSERT CITIES 117 "malls"
INSERT COUNTRIES 68 "foreign"
SELECT CITIES 17
INSERT CITIES 91 "jobs"
SELECT COUNTRIES 77
INSERT CITIES 123 "freeways"
INSERT COUNTRIES 59 "members"
INSERT COUNTRIES 37 "canada"
INSERT COUNTRIES 79 "militaries"
INSERT COUNTRIES 5 "international"
SELECT COUNTRIES 50
SELECT CITIES 4
INSERT COUNTRIES 80 "land"
INSERT CITIES 142 "jurisdictions"
SELECT COUNTRIES 138
INSERT CITIES 127 "congregations"
INSERT CITIES 32 "counties"
INSERT CITIES 32 "universities"
INSERT CITIES 2 "metros"
INSERT COUNTRIES 66 "sudan"
INSERT COUNTRIES 27 "contributors"
INSERT COUNTRIES 135 "länder"
INSERT CITIES 58 "countryside"
SELECT CITIES 60
INSERT COUNTRIES 135 "nations"
INSERT CITIES 78 "enclaves"
SELECT CITIES 16
INSERT CITIES 65 "nabes"
INSERT COUNTRIES 96 "troop"
INSERT COUNTRIES 141 "herzegovina"
INSERT COUNTRIES 114 "societies"
SELECT CITIES 80
INSERT CITIES 16 "waterways"
INSERT CITIES 35 "villages"
SELECT COUNTRIES 2
INSERT CITIES 91 "settlements"
INSERT COUNTRIES 22 "lander"
SELECT COUNTRIES 42
INSERT COUNTRIES 37 "jurisdictions"
INSERT CITIES 42 "jurisdictions"
SELECT COUNTRIES 76
INSERT COUNTRIES 5 "dole"
INSERT COUNTRIES 27 "nationals"
SELECT CITIES 56
INSERT COUNTRIES 126 "congo"
SELECT CITIES 66
INSERT CITIES 82 "universities"
INSERT CITIES 26 "economies"
SELECT COUNTRIES 149
SELECT CITIES 143
INSERT COUNTRIES 14 "cathay"
SELECT COUNTRIES 9
INSERT CITIES 9 "megacities"
SELECT COUNTRIES 126
SELECT CITIES 14
SELECT COUNTRIES 96
INSERT CITIES 91 "ville"
SELECT CITIES 119
INSERT CITIES 44 "destinations"
INSERT CITIES 7 "highways"
SELECT CITIES 41
INSERT COUNTRIES 97 "borders"
INSERT CITIES 63 "thoroughfares"
INSERT COUNTRIES 5 "länder"
SELECT COUNTRIES 48
INSERT CITIES 56 "parishes"
SELECT CITIES 148
INSERT CITIES 99 "megalopolises"
SELECT CITIES 22
INSERT COUNTRIES 114 "cases"
INSERT CITIES 34 "campuses"
INSERT COUNTRIES 95 "nationalities"
INSERT COUNTRIES 150 "nation"
SELECT COUNTRIES 98
SELECT COUNTRIES 5
INSERT COUNTRIES 87 "nationally"
SELECT CITIES 53
INSERT CITIES 101 "counties"
INSERT CITIES 5 "jails"
INSERT COUNTRIES 91 "nations"
INSERT COUNTRIES 149 "locations"
SELECT COUNTRIES 42
SELECT COUNTRIES 44
SELECT COUNTRIES 80
INSERT COUNTRIES 90 "nationalities"
SELECT CITIES 17
INSERT COUNTRIES 14 "nations"
SELECT COUNTRIES 125
INSERT CITIES 144 "centers"
SELECT COUNTRIES 13
SELECT COUNTRIES 136
SELECT COUNTRIES 84
SELECT COUNTRIES 93
INSERT CITIES 70 "megapolis"
INSERT COUNTRIES 140 "parties"
INSERT COUNTRIES 119 "capitals"
SELECT CITIES 146
INSERT COUNTRIES 19 "global"
SELECT COUNTRIES 4
SELECT COUNTRIES 95
INSERT CITIES 31 "market"
SELECT COUNTRIES 140
SELECT COUNTRIES 53
SELECT CITIES 37
SELECT CITIES 45
SELECT CITIES 13
INSERT COUNTRIES 38 "herzegovina"
INSERT CITIES 4 "boroughs"
INSERT COUNTRIES 3 "state"
INSERT COUNTRIES 103 "territories"
INSERT COUNTRIES 78 "canada"
INSERT CITIES 8 "metropolis"
SELECT COUNTRIES 40
INSERT COUNTRIES 19 "cletus"
INSERT CITIES 143 "enclaves"
INSERT COUNTRIES 67 "cases"
SELECT CITIES 105
SELECT COUNTRIES 141
INSERT COUNTRIES 138 "cuba"
INSERT COUNTRIES 127 "cathay"
SELECT COUNTRIES 124
INSERT CITIES 47 "communities"
SELECT COUNTRIES 146
INSERT COUNTRIES 23 "homeland"
SELECT CITIES 47
SELECT CITIES 84
SELECT COUNTRIES 132
SELECT COUNTRIES 47
SELECT CITIES 3
INSERT CITIES 3 "venues"
INSERT CITIES 145 "centres"
INSERT COUNTRIES 141 "länder"
INSERT CITIES 67 "slums"
INSERT COUNTRIES 67 "lands"
INSERT COUNTRIES 101 "counties"
INSERT CITIES 88 "stations"
INSERT COUNTRIES 100 "republics"
INSERT COUNTRIES 88 "inter-"
INSERT CITIES 121 "powerhouses"
INSERT COUNTRIES 27 "alien"
INSERT COUNTRIES 103 "lander"
SELECT COUNTRIES 109
INSERT COUNTRIES 142 "nations"
INSERT COUNTRIES 114 "county"
INSERT CITIES 51 "parks"
SELECT CITIES 64
INSERT COUNTRIES 23 "militaries"
SELECT CITIES 94
INSERT COUNTRIES 52 "power"
INSERT CITIES 85 "districts"
INSERT COUNTRIES 141 "own"
SELECT COUNTRIES 41
INSERT COUNTRIES 67 "global"
INSERT CITIES 68 "states"
SELECT CITIES 101
INSERT CITIES 4 "countryside"
SELECT CITIES 42
INSERT CITIES 45 "metropolises"
INSERT CITIES 93 "nabes"
INSERT CITIES 88 "parishes"
INSERT COUNTRIES 29 "power"
INSERT COUNTRIES 122 "herzegovina"
SELECT COUNTRIES 111
INSERT CITIES 71 "market"
INSERT CITIES 63 "congregations"
INSERT COUNTRIES 39 "contributors"
SELECT CITIES 125
INSERT CITIES 150 "hospitals"
INSERT COUNTRIES 141 "eap"
INSERT COUNTRIES 58 "inter-"
INSERT COUNTRIES 131 "places"
INSERT COUNTRIES 5 "region"
INSERT COUNTRIES 28 "statements"
INSERT COUNTRIES 78 "region"
INSERT COUNTRIES 56 "national"
SELECT CITIES 36
SELECT COUNTRIES 78
INSERT COUNTRIES 72 "global"
INSERT CITIES 48 "highways"
INSERT CITIES 135 "schools"
INSERT CITIES 147 "hamlets"
INSERT CITIES 112 "regions"
INSERT CITIES 111 "provinces"
SELECT CITIES 8
INSERT COUNTRIES 86 "pan"
INSERT COUNTRIES 62 "guo"
INSERT COUNTRIES 23 "underland"
INSERT COUNTRIES 43 "home"
INSERT CITIES 68 "stadiums"
INSERT COUNTRIES 103 "sides"
INSERT CITIES 45 "boroughs"
INSERT CITIES 56 "vicinities"
INSERT COUNTRIES 20 "netherlands"
INSERT COUNTRIES 52 "societies"
INSERT COUNTRIES 22 "herzegovina"
INSERT CITIES 129 "hamlets"
INSERT CITIES 143 "hamlets"
INSERT COUNTRIES 97 "afghanistan"
INSERT COUNTRIES 69 "homes"
INSERT COUNTRIES 24 "state"
INSERT COUNTRIES 40 "cuba"
INSERT CITIES 107 "urban"
INSERT COUNTRIES 25 "sudan"
INSERT COUNTRIES 54 "capitals"
SELECT COUNTRIES 40
SELECT CITIES 108
INSERT CITIES 36 "enclaves"
INSERT CITIES 124 "powerhouses"
INSERT CITIES 16 "schools"
SELECT CITIES 35
INSERT COUNTRIES 48 "maiden"
INSERT CITIES 127 "megalopolises"
INSERT CITIES 26 "slums"
SELECT COUNTRIES 59
INSERT COUNTRIES 39 "ldcs"
SELECT CITIES 118
SELECT CITIES 22
SELECT CITIES 91
SELECT CITIES 118
SELECT CITIES 72
SELECT COUNTRIES 57
INSERT CITIES 2 "freeways"
INSERT COUNTRIES 45 "place"
SELECT COUNTRIES 25
INSERT COUNTRIES 8 "sides"
SELECT CITIES 113
INSERT COUNTRIES 103 "cases"
SELECT CITIES 147
INSERT CITIES 67 "agglomerations"
INSERT COUNTRIES 114 "troop"
INSERT COUNTRIES 52 "militaries"
SELECT CITIES 101
INSERT COUNTRIES 63 "china"
SELECT COUNTRIES 135
SELECT CITIES 73
INSERT CITIES 22 "hubs"
SELECT CITIES 66
SELECT CITIES 122
INSERT CITIES 12 "locations"
SELECT COUNTRIES 8
SELECT CITIES 77
INSERT COUNTRIES 136 "provinces"
INSERT CITIES 138 "counties"
INSERT CITIES 86 "metropolis"
SELECT COUNTRIES 75
SELECT CITIES 144
SELECT COUNTRIES 117
SELECT COUNTRIES 52
INSERT CITIES 40 "dioceses"
INSERT CITIES 101 "per capita"
INSERT CITIES 107 "townships"
INSERT COUNTRIES 134 "markets"
SELECT CITIES 87
INSERT COUNTRIES 60 "contributors"
SELECT CITIES 106
INSERT CITIES 111 "highways"
INSERT COUNTRIES 55 "militaries"
INSERT CITIES 71 "sites"
SELECT COUNTRIES 98
INSERT COUNTRIES 58 "chinese"
SELECT COUNTRIES 67
INSERT COUNTRIES 133 "nationalities"
SELECT CITIES 15
SELECT CITIES 92
INSERT COUNTRIES 128 "home"
INSERT CITIES 105 "settlements"
INSERT COUNTRIES 46 "land"
SELECT COUNTRIES 35
INSERT CITIES 83 "downtowns"
INSERT CITIES 122 "campuses"
INSERT CITIES 127 "regions"
INSERT COUNTRIES 70 "regions"
SELECT COUNTRIES 85
SELECT COUNTRIES 107
INSERT CITIES 100 "powerhouses"
INSERT CITIES 146 "urban"
INSERT COUNTRIES 123 "kwok"
INSERT CITIES 19 "churches"
INSERT CITIES 72 "venues"
INSERT CITIES 17 "townships"
INSERT COUNTRIES 142 "markets"
INSERT CITIES 40 "places"
INSERT COUNTRIES 1 "parts"
INSERT CITIES 88 "mayors"
INSERT COUNTRIES 137 "sudan"
INSERT CITIES 137 "boroughs"
SELECT COUNTRIES 111
INSERT CITIES 66 "congregations"
SELECT CITIES 44
SELECT COUNTRIES 122
INSERT CITIES 42 "breweries"
SELECT CITIES 18
INSERT CITIES 51 "countries"
INSERT COUNTRIES 102 "canada"
SELECT CITIES 34
SELECT CITIES 53
INSERT COUNTRIES 142 "territories"
INSERT COUNTRIES 16 "state"
INSERT CITIES 83 "municipal"
INSERT CITIES 5 "settlements"
INSERT CITIES 150 "downtowns"
INSERT COUNTRIES 77 "netherlands"
INSERT CITIES 55 "airports"
INSERT CITIES 55 "stadiums"
INSERT CITIES 46 "downtowns"
INSERT CITIES 144 "megacities"
INSERT COUNTRIES 41 "state"
INSERT COUNTRIES 14 "lands"
INSERT COUNTRIES 1 "nationals"
INSERT CITIES 129 "cosmopolis"
INSERT CITIES 49 "schools"
INSERT CITIES 36 "breweries"
INSERT CITIES 111 "localities"
INSERT COUNTRIES 48 "chinese"
INSERT CITIES 65 "dwellers"
SELECT CITIES 38
SELECT CITIES 64
SELECT CITIES 135
INSERT COUNTRIES 149 "troop"
INSERT COUNTRIES 105 "statements"
SELECT CITIES 123
INSERT COUNTRIES 60 "others"
SELECT COUNTRIES 8
SELECT CITIES 54
INSERT CITIES 59 "councils"
INSERT CITIES 110 "jurisdictions"
INSERT CITIES 130 "locations"
INSERT CITIES 98 "boroughs"
INSERT COUNTRIES 87 "governments"
INSERT COUNTRIES 8 "markets"
INSERT COUNTRIES 50 "third"
INSERT COUNTRIES 59 "alien"
INSERT COUNTRIES 73 "pan"
INSERT CITIES 74 "metros"
INSERT CITIES 85 "neighborhoods"
INSERT CITIES 100 "regions"
SELECT COUNTRIES 26
SELECT CITIES 60
INSERT CITIES 8 "hot spots"
SELECT CITIES 83
SELECT COUNTRIES 128
SELECT COUNTRIES 57
INSERT CITIES 97 "suburbs"
INSERT CITIES 148 "restaurants"
SELECT COUNTRIES 132
INSERT CITIES 70 "boroughs"
INSERT CITIES 144 "localities"
INSERT COUNTRIES 81 "kwok"
INSERT CITIES 101 "venues"
SELECT CITIES 69
INSERT COUNTRIES 83 "nations"
INSERT CITIES 37 "universities"
INSERT CITIES 49 "regions"
INSERT COUNTRIES 110 "place"
SELECT CITIES 28
SELECT CITIES 99
SELECT CITIES 47
INSERT COUNTRIES 57 "nationally"
INSERT COUNTRIES 41 "foreign"
SELECT COUNTRIES 65
SELECT COUNTRIES 28
INSERT COUNTRIES 3 "own"
INSERT CITIES 84 "states"
INSERT COUNTRIES 12 "jurisdictions"
INSERT COUNTRIES 97 "eap"
SELECT COUNTRIES 101
SELECT CITIES 49
SELECT CITIES 39
INSERT CITIES 97 "metros"
SELECT CITIES 13
SELECT CITIES 138
INSERT CITIES 63 "hospitals"
INSERT CITIES 38 "metropolises"
INSERT COUNTRIES 79 "government"
INSERT CITIES 140 "states"
SELECT COUNTRIES 66
INSERT CITIES 34 "breweries"
SELECT CITIES 138
SELECT COUNTRIES 62
INSERT CITIES 43 "metros"
SELECT CITIES 121
SELECT COUNTRIES 92
INSERT CITIES 19 "venues"
INSERT COUNTRIES 64 "maiden"
SELECT CITIES 24
SELECT CITIES 117
INSERT CITIES 28 "dwellers"
INSERT COUNTRIES 31 "tome"
SELECT CITIES 3
SELECT CITIES 60
SELECT COUNTRIES 18
SELECT CITIES 148
INSERT CITIES 45 "freeways"
INSERT COUNTRIES 90 "republics"
INSERT CITIES 69 "dioceses"
INSERT CITIES 130 "burgs"
SELECT CITIES 98
INSERT COUNTRIES 64 "continents"
INSERT COUNTRIES 5 "world"
SELECT COUNTRIES 66
SELECT CITIES 55
INSERT COUNTRIES 130 "länder"
SELECT COUNTRIES 95
SELECT CITIES 148
INSERT CITIES 129 "metropolises"
INSERT COUNTRIES 83 "jurisdiction"
INSERT CITIES 51 "breweries"
SELECT COUNTRIES 117
INSERT CITIES 71 "breweries"
SELECT COUNTRIES 59
SELECT CITIES 69
SELECT COUNTRIES 97
INSERT CITIES 26 "universities"
INSERT COUNTRIES 60 "members"
INSERT CITIES 131 "hospitals"
INSERT COUNTRIES 35 "sudan"
INSERT CITIES 138 "townships"
SELECT COUNTRIES 41
SELECT CITIES 96
SELECT COUNTRIES 28
SELECT COUNTRIES 126
INSERT CITIES 10 "hamlets"
INSERT COUNTRIES 110 "world"
SELECT CITIES 75
INSERT CITIES 98 "megacities"
SELECT COUNTRIES 134
INSERT COUNTRIES 116 "members"
INSERT CITIES 86 "regions"
SELECT CITIES 112
SELECT CITIES 128
SELECT COUNTRIES 10
INSERT CITIES 8 "congregations"
INSERT COUNTRIES 121 "peoples"
SELECT COUNTRIES 1
INSERT COUNTRIES 128 "places"
SELECT CITIES 102
INSERT COUNTRIES 89 "lands"
INSERT CITIES 6 "hotels"
INSERT COUNTRIES 127 "parties"
INSERT COUNTRIES 37 "pan"
INSERT CITIES 30 "villages"
SELECT CITIES 102
INSERT CITIES 73 "thoroughfares"
SELECT CITIES 10
SELECT COUNTRIES 143
INSERT CITIES 127 "rivers"
INSERT COUNTRIES 134 "domestic"
INSERT COUNTRIES 84 "sudan"
INSERT COUNTRIES 105 "lander"
SELECT CITIES 150
INSERT COUNTRIES 119 "world"
INSERT COUNTRIES 9 "democracies"
INSERT CITIES 1 "mayors"
SELECT COUNTRIES 39
INSERT CITIES 85 "urban"
SELECT CITIES 99
INSERT CITIES 30 "congregations"
SELECT CITIES 36
INSERT CITIES 66 "hot spots"
SELECT COUNTRIES 35
INSERT CITIES 17 "cites"
INSERT CITIES 125 "campuses"
INSERT CITIES 24 "destinations"
SELECT CITIES 106
INSERT CITIES 150 "states"
INSERT COUNTRIES 50 "county"
SELECT CITIES 94
INSERT CITIES 141 "market"
INSERT CITIES 140 "hamlets"
SELECT CITIES 50
INSERT CITIES 40 "stadiums"
INSERT COUNTRIES 33 "guo"
INSERT COUNTRIES 111 "government"
INSERT CITIES 52 "municipality"
INSERT COUNTRIES 12 "afghanistan"
INSERT CITIES 127 "destinations"
INSERT COUNTRIES 54 "contributors"
SELECT COUNTRIES 122
SELECT COUNTRIES 110
INSERT COUNTRIES 24 "domestically"
INSERT CITIES 5 "museums"
INSERT COUNTRIES 83 "borders"
INSERT COUNTRIES 64 "multinationals"
INSERT COUNTRIES 79 "herzegovina"
SELECT CITIES 79
INSERT COUNTRIES 35 "troop"
SELECT COUNTRIES 27
INSERT CITIES 50 "sites"
INSERT CITIES 52 "neighborhoods"
INSERT COUNTRIES 62 "economies"
SELECT COUNTRIES 115
SELECT CITIES 17
SELECT COUNTRIES 92
INSERT CITIES 90 "cites"
INSERT CITIES 11 "jails"
INSERT CITIES 7 "hospitals"
INSERT COUNTRIES 142 "statements"
SELECT COUNTRIES 70
INSERT CITIES 37 "towns"
SELECT COUNTRIES 3
INSERT CITIES 43 "suburbs"
INSERT COUNTRIES 79 "herzegovina"
SELECT CITIES 143
INSERT COUNTRIES 9 "global"
INSERT COUNTRIES 27 "regimes"
INSERT COUNTRIES 85 "house"
SELECT COUNTRIES 136
SELECT COUNTRIES 60
SELECT CITIES 33
SELECT CITIES 125
INSERT COUNTRIES 21 "house"
SELECT CITIES 122
INSERT COUNTRIES 71 "destinations"
SELECT COUNTRIES 102
INSERT COUNTRIES 50 "county"
INSERT CITIES 110 "megalopolis"
INSERT COUNTRIES 11 "world"
INSERT CITIES 113 "cites"
SELECT COUNTRIES 71
INSERT CITIES 101 "locales"
SELECT COUNTRIES 31
INSERT COUNTRIES 122 "lander"
SELECT CITIES 48
INSERT CITIES 33 "hotbeds"
INSERT COUNTRIES 61 "sudan"
SELECT CITIES 92
INSERT CITIES 99 "malls"
SELECT COUNTRIES 20
SELECT COUNTRIES 149
INSERT CITIES 31 "metros"
SELECT CITIES 139
SELECT CITIES 17
SELECT CITIES 20
INSERT CITIES 142 "citywide"
INSERT CITIES 29 "venues"
INSERT CITIES 34 "metropolis"
INSERT COUNTRIES 54 "cases"
INSERT COUNTRIES 116 "país"
INSERT COUNTRIES 30 "power"
SELECT CITIES 98
INSERT COUNTRIES 88 "troop"
INSERT CITIES 2 "thoroughfares"
SELECT COUNTRIES 121
INSERT COUNTRIES 65 "haiti"
INSERT CITIES 65 "town"
SELECT CITIES 119
INSERT CITIES 129 "venues"
INSERT COUNTRIES 55 "state"
SELECT CITIES 43
SELECT COUNTRIES 26
INSERT COUNTRIES 3 "house"
INSERT COUNTRIES 149 "nation"
INSERT CITIES 99 "museums"
SELECT COUNTRIES 58
SELECT CITIES 86
SELECT COUNTRIES 65
INSERT CITIES 94 "cosmopolis"
INSERT COUNTRIES 138 "locations"
SELECT CITIES 47
INSERT CITIES 132 "streets"
SELECT CITIES 37
INSERT COUNTRIES 37 "regions"
INSERT CITIES 74 "churches"
SELECT COUNTRIES 143
SELECT COUNTRIES 29
INSERT CITIES 17 "waterways"
INSERT COUNTRIES 97 "länder"
INSERT COUNTRIES 25 "international"
INSERT COUNTRIES 100 "family"
SELECT COUNTRIES 11
SELECT COUNTRIES 91
SELECT CITIES 17
INSERT COUNTRIES 46 "domestically"
INSERT COUNTRIES 6 "maiden"
INSERT CITIES 54 "consulates"
INSERT CITIES 81 "destinations"
INSERT CITIES 103 "municipalities"
INSERT CITIES 43 "ballparks"
INSERT COUNTRIES 111 "canada"
SELECT COUNTRIES 25
SELECT CITIES 43
SELECT COUNTRIES 116
INSERT CITIES 12 "municipalities"
INSERT CITIES 98 "municipal"
SELECT COUNTRIES 70
SELECT CITIES 139
SELECT COUNTRIES 62
INSERT COUNTRIES 124 "parts"
INSERT COUNTRIES 36 "cuba"
SELECT COUNTRIES 146
INSERT COUNTRIES 20 "members"
INSERT COUNTRIES 93 "troop"
INSERT COUNTRIES 116 "ones"
SELECT COUNTRIES 46
INSERT COUNTRIES 32 "house"
SELECT COUNTRIES 99
INSERT COUNTRIES 139 "nationally"
INSERT COUNTRIES 40 "home"
INSERT CITIES 110 "hospitals"
SELECT COUNTRIES 126
INSERT COUNTRIES 110 "alien"
SELECT CITIES 61
INSERT CITIES 116 "councils"
INSERT CITIES 99 "vicinities"
SELECT CITIES 52
INSERT CITIES 93 "megalopolis"
INSERT COUNTRIES 42 "home"
INSERT CITIES 63 "burgs"
INSERT CITIES 117 "villages"
INSERT COUNTRIES 52 "provinces"
SELECT CITIES 48
SELECT CITIES 144
INSERT COUNTRIES 123 "guo"
SELECT CITIES 140
SELECT CITIES 64
INSERT CITIES 81 "parishes"
INSERT CITIES 80 "municipal"
INSERT CITIES 133 "stations"
INSERT COUNTRIES 79 "ldcs"
INSERT CITIES 13 "metropolitan"
SELECT COUNTRIES 150
SELECT CITIES 55
INSERT CITIES 123 "freeways"
SELECT COUNTRIES 16
INSERT CITIES 25 "museums"
INSERT COUNTRIES 25 "places"
INSERT COUNTRIES 4 "nationals"
INSERT COUNTRIES 18 "governments"
SELECT CITIES 55
SELECT CITIES 30
INSERT CITIES 15 "airports"
INSERT CITIES 125 "centres"
SELECT COUNTRIES 28
SELECT COUNTRIES 135
SELECT COUNTRIES 89
SELECT COUNTRIES 50
SELECT CITIES 107
INSERT CITIES 61 "citywide"
SELECT CITIES 16
INSERT CITIES 61 "hotels"
INSERT CITIES 72 "waterways"
SELECT COUNTRIES 74
INSERT CITIES 100 "parks"
INSERT COUNTRIES 77 "counties"
INSERT COUNTRIES 94 "government"
INSERT CITIES 49 "localities"
INSERT COUNTRIES 51 "guo"
INSERT COUNTRIES 21 "state"
INSERT CITIES 35 "powerhouses"
SELECT CITIES 80
SELECT CITIES 143
INSERT CITIES 13 "sites"
INSERT CITIES 98 "mayors"
INSERT CITIES 35 "urban"
INSERT COUNTRIES 123 "somalia"
SELECT CITIES 48
INSERT COUNTRIES 8 "peoples"
INSERT COUNTRIES 31 "kwok"
INSERT COUNTRIES 70 "chinese"
INSERT COUNTRIES 74 "societies"
INSERT CITIES 19 "congregations"
INSERT CITIES 27 "powerhouses"
INSERT CITIES 78 "hotbeds"
INSERT COUNTRIES 38 "cletus"
SELECT CITIES 78
INSERT CITIES 95 "townships"
SELECT CITIES 19
INSERT CITIES 111 "districts"
INSERT CITIES 76 "campuses"
SELECT CITIES 68
INSERT COUNTRIES 141 "nations"
INSERT CITIES 44 "metropolitan"
SELECT CITIES 36
INSERT COUNTRIES 44 "cletus"
INSERT CITIES 75 "suburbs"
SELECT CITIES 91
INSERT CITIES 7 "megapolis"
INSERT COUNTRIES 93 "statements"
SELECT CITIES 90
SELECT COUNTRIES 130
INSERT COUNTRIES 145 "ones"
INSERT COUNTRIES 15 "statements"
INSERT CITIES 31 "vicinities"
INSERT CITIES 36 "enclaves"
INSERT CITIES 5 "provinces"
INSERT CITIES 91 "localities"
SELECT CITIES 130
INSERT CITIES 120 "museums"
SELECT CITIES 37
INSERT CITIES 120 "localities"
INSERT COUNTRIES 87 "member"
SELECT COUNTRIES 128
INSERT COUNTRIES 2 "places"
SELECT CITIES 88
SELECT COUNTRIES 145
INSERT CITIES 95 "town"
INSERT COUNTRIES 75 "regimes"
INSERT CITIES 93 "enclaves"
INSERT COUNTRIES 9 "alien"
SELECT CITIES 146
SELECT COUNTRIES 138
INSERT COUNTRIES 108 "own"
INSERT CITIES 77 "areas"
INSERT CITIES 148 "metropolises"
INSERT COUNTRIES 16 "nationalities"
SELECT CITIES 59
SELECT CITIES 121
SELECT CITIES 70
INSERT CITIES 150 "settlements"
INSERT CITIES 98 "per capita"
INSERT COUNTRIES 72 "sides"
INSERT CITIES 87 "market"
INSERT COUNTRIES 68 "canada"
SELECT COUNTRIES 3
INSERT COUNTRIES 78 "nationally"
INSERT CITIES 7 "jobs"
INSERT CITIES 137 "slums"
INSERT CITIES 107 "parishes"
INSERT CITIES 126 "hospitals"
INSERT COUNTRIES 38 "areas"
INSERT COUNTRIES 9 "states"
SELECT COUNTRIES 91
INSERT COUNTRIES 13 "markets"
SELECT COUNTRIES 53
INSERT CITIES 125 "places"
SELECT CITIES 149
INSERT COUNTRIES 16 "household"
INSERT CITIES 149 "communities"
SELECT CITIES 99
INSERT CITIES 97 "mayors"
INSERT CITIES 7 "festivals"
INSERT CITIES 31 "destinations"
SELECT COUNTRIES 10
SELECT CITIES 125
SELECT COUNTRIES 135
SELECT CITIES 116
INSERT CITIES 77 "cosmopolis"
SELECT CITIES 135
INSERT COUNTRIES 130 "third"
SELECT CITIES 39
SELECT COUNTRIES 21
INSERT COUNTRIES 131 "places"
INSERT CITIES 49 "regions"
SELECT COUNTRIES 43
SELECT COUNTRIES 101
SELECT COUNTRIES 128
SELECT COUNTRIES 121
SELECT COUNTRIES 16
INSERT CITIES 123 "populations"
INSERT CITIES 110 "malls"
INSERT CITIES 93 "centers"
INSERT COUNTRIES 31 "members"
SELECT COUNTRIES 30
INSERT COUNTRIES 36 "ldcs"
INSERT COUNTRIES 52 "maiden"
INSERT CITIES 118 "stadiums"
SELECT CITIES 1
SELECT COUNTRIES 136
INSERT COUNTRIES 89 "others"
SELECT COUNTRIES 131
INSERT COUNTRIES 62 "länder"
SELECT COUNTRIES 149
INSERT COUNTRIES 123 "maat"
SELECT COUNTRIES 48
INSERT CITIES 99 "breweries"
SELECT COUNTRIES 75
SELECT CITIES 6
INSERT CITIES 134 "powerhouses"
SELECT COUNTRIES 129
INSERT COUNTRIES 128 "power"
SELECT CITIES 39
INSERT CITIES 29 "settlements"
INSERT COUNTRIES 106 "ones"
INSERT CITIES 76 "intercity"
INSERT COUNTRIES 43 "international"
INSERT CITIES 65 "meccas"
INSERT CITIES 52 "ville"
INSERT CITIES 62 "campuses"
INSERT COUNTRIES 37 "global"
SELECT CITIES 4
INSERT COUNTRIES 12 "destinations"
SELECT COUNTRIES 55
SELECT CITIES 147
INSERT CITIES 7 "town"
INSERT COUNTRIES 31 "homes"
INSERT CITIES 44 "jobs"
INSERT COUNTRIES 7 "haiti"
SELECT COUNTRIES 133
INSERT COUNTRIES 11 "state"
SELECT COUNTRIES 59
INSERT COUNTRIES 9 "neighbours"
INSERT COUNTRIES 33 "third"
INSERT COUNTRIES 147 "locations"
INSERT COUNTRIES 134 "afghanistan"
INSERT COUNTRIES 66 "foreign"
SELECT CITIES 140
INSERT CITIES 47 "burgs"
INSERT COUNTRIES 68 "county"
INSERT CITIES 111 "locales"
INSERT CITIES 49 "stations"
SELECT COUNTRIES 12
INSERT CITIES 95 "enclaves"
INSERT COUNTRIES 40 "governments"
INSERT COUNTRIES 135 "globe"
INSERT COUNTRIES 67 "domestic"
INSERT COUNTRIES 134 "ldcs"
INSERT COUNTRIES 66 "own"
INSERT COUNTRIES 82 "inter-"
SELECT CITIES 71
SELECT COUNTRIES 41
INSERT CITIES 120 "hot spots"
SELECT CITIES 119
SELECT COUNTRIES 115
INSERT COUNTRIES 3 "domestically"
SELECT CITIES 28
INSERT COUNTRIES 123 "members"
SELECT CITIES 125
INSERT CITIES 13 "urban"
SELECT CITIES 67
SELECT COUNTRIES 93
INSERT CITIES 105 "councils"
INSERT CITIES 149 "downtowns"
SELECT COUNTRIES 11
SELECT CITIES 81
INSERT COUNTRIES 64 "governments"
SELECT COUNTRIES 59
INSERT COUNTRIES 136 "government"
INSERT COUNTRIES 53 "global"
SELECT CITIES 127
SELECT CITIES 45
SELECT CITIES 129
INSERT CITIES 126 "jails"
SELECT COUNTRIES 56
INSERT COUNTRIES 43 "states"
INSERT CITIES 108 "churches"
INSERT CITIES 101 "hotbeds"
INSERT COUNTRIES 68 "state-owned"
INSERT CITIES 138 "stations"
SELECT CITIES 110