CREATE LIBRARY SC 1 60000
CREATE STUDY EC 4 60000
INSERT STUDY 63 "evaluate"
INSERT LIBRARY 242 "depository library"
INSERT LIBRARY 89 "card catalog"
SELECT STUDY 63
SELECT LIBRARY 89
SELECT LIBRARY 242
INSERT STUDY 31 "branch of knowledge"
INSERT STUDY 113 "document"
SELECT STUDY 113
INSERT LIBRARY 126 "library catalog"
SELECT STUDY 31
INSERT LIBRARY 125 "firehouse"
INSERT STUDY 71 "investigations"
SELECT STUDY 31
INSERT STUDY 188 "consultancy"
INSERT STUDY 279 "read"
SELECT STUDY 63
INSERT STUDY 132 "essay"
SELECT LIBRARY 242
INSERT LIBRARY 119 "pavilion"
SELECT STUDY 188
INSERT STUDY 195 "evaluation"
SELECT STUDY 195
INSERT STUDY 256 "examined"
INSERT STUDY 34 "findings"
INSERT STUDY 178 "read"
INSERT LIBRARY 256 "cdna"
INSERT STUDY 23 "literature"
INSERT LIBRARY 138 "bibliothec"
INSERT LIBRARY 132 "library routine"
INSERT STUDY 11 "students"
SELECT STUDY 188
INSERT STUDY 165 "explore"
SELECT LIBRARY 119
SELECT LIBRARY 89
SELECT STUDY 195
INSERT LIBRARY 211 "librarians"
SELECT STUDY 279
INSERT LIBRARY 37 "bodleian"
SELECT LIBRARY 132
INSERT STUDY 153 "examines"
INSERT LIBRARY 266 "classrooms"
SELECT LIBRARY 119
INSERT STUDY 290 "research"
INSERT STUDY 121 "investigated"
INSERT LIBRARY 256 "bodleian"
INSERT STUDY 29 "assessment"
INSERT LIBRARY 63 "branch"
INSERT STUDY 75 "report"
INSERT STUDY 114 "essay"
SELECT STUDY 279
INSERT STUDY 13 "seminar"
SELECT LIBRARY 125
INSERT STUDY 191 "analyse"
INSERT STUDY 22 "analyzing"
INSERT LIBRARY 283 "periodicals"
SELECT LIBRARY 132
INSERT LIBRARY 24 "librarian"
SELECT LIBRARY 266
SELECT LIBRARY 138
SELECT LIBRARY 138
INSERT STUDY 42 "reviewed"
INSERT STUDY 7 "explore"
INSERT STUDY 182 "overview"
SELECT STUDY 34
SELECT STUDY 13
INSERT STUDY 52 "poll"
INSERT LIBRARY 289 "bookstore"
SELECT LIBRARY 125
INSERT STUDY 171 "analysing"
INSERT STUDY 283 "contemplate"
INSERT STUDY 158 "analysis"
SELECT LIBRARY 132
INSERT STUDY 244 "learn"
INSERT LIBRARY 187 "planetarium"
INSERT LIBRARY 38 "manuscripts"
INSERT STUDY 63 "case"
INSERT STUDY 17 "surveys"
SELECT STUDY 22
SELECT STUDY 188
SELECT LIBRARY 266
INSERT STUDY 233 "explored"
INSERT STUDY 7 "review"
SELECT STUDY 71
INSERT STUDY 248 "analysing"
SELECT LIBRARY 256
INSERT STUDY 93 "exploring"
INSERT STUDY 83 "surveys"
SELECT LIBRARY 283
INSERT LIBRARY 165 "archivist"
INSERT LIBRARY 70 "mobile library"
INSERT STUDY 15 "research"
INSERT STUDY 217 "testing"
INSERT LIBRARY 5 "repository"
INSERT LIBRARY 47 "collection"
INSERT LIBRARY 122 "carrel"
INSERT LIBRARY 106 "documentation"
SELECT LIBRARY 63
INSERT LIBRARY 204 "firehouse"
SELECT STUDY 29
SELECT STUDY 17
INSERT LIBRARY 201 "bookplates"
SELECT STUDY 153
INSERT LIBRARY 259 "bibliothecary"
SELECT STUDY 31
SELECT LIBRARY 132
INSERT STUDY 227 "monograph"
INSERT STUDY 158 "curriculum"
INSERT LIBRARY 6 "faculty"
SELECT STUDY 178
INSERT LIBRARY 236 "tcha"
SELECT STUDY 290
INSERT STUDY 152 "monograph"
SELECT STUDY 7
SELECT STUDY 165
INSERT STUDY 37 "researchers"
INSERT STUDY 218 "scan"
SELECT STUDY 93
SELECT LIBRARY 266
SELECT STUDY 23
INSERT STUDY 28 "experimental"
INSERT STUDY 290 "pilot"
INSERT STUDY 23 "exploring"
INSERT STUDY 12 "thesis"
INSERT STUDY 235 "review"
INSERT LIBRARY 112 "catalogue"
SELECT STUDY 152
INSERT STUDY 24 "experiment"
SELECT LIBRARY 89
INSERT STUDY 297 "subject"
INSERT LIBRARY 72 "planetarium"
INSERT LIBRARY 38 "sublibrarian"
INSERT LIBRARY 25 "elementary"
SELECT STUDY 188
SELECT STUDY 28
INSERT STUDY 158 "testing"
INSERT LIBRARY 139 "microfilm"
INSERT STUDY 103 "analysis"
INSERT LIBRARY 200 "elementary"
INSERT LIBRARY 73 "booklover"
INSERT LIBRARY 171 "bank"
INSERT LIBRARY 40 "herbarium"
INSERT LIBRARY 12 "bibliographical"
SELECT STUDY 290
INSERT STUDY 196 "subject area"
INSERT LIBRARY 5 "bibliotheca"
SELECT LIBRARY 187
INSERT STUDY 213 "case"
INSERT LIBRARY 285 "repository"
INSERT LIBRARY 114 "catalog"
INSERT STUDY 58 "research"
SELECT LIBRARY 139
INSERT LIBRARY 211 "bibliographical"
INSERT LIBRARY 293 "librairie"
INSERT LIBRARY 102 "bookfair"
INSERT STUDY 40 "explore"
INSERT LIBRARY 75 "natatorium"
INSERT STUDY 15 "explore"
INSERT LIBRARY 92 "librarian"
INSERT LIBRARY 123 "interlibrary"
INSERT STUDY 205 "mapping"
INSERT LIBRARY 139 "card catalog"
INSERT STUDY 20 "schooling"
SELECT STUDY 283
SELECT STUDY 28
SELECT STUDY 152
INSERT LIBRARY 261 "dewey decimal system"
INSERT STUDY 68 "degree"
INSERT LIBRARY 77 "hammarskjöld"
INSERT STUDY 103 "determine"
INSERT LIBRARY 222 "storytime"
INSERT LIBRARY 1 "depository library"
SELECT STUDY 22
INSERT STUDY 28 "findings"
INSERT STUDY 157 "exercise"
SELECT LIBRARY 201
INSERT STUDY 99 "assess"
SELECT LIBRARY 114
INSERT STUDY 156 "discipline"
INSERT LIBRARY 12 "catalogues"
INSERT LIBRARY 145 "bibliothecary"
INSERT LIBRARY 43 "catalog"
SELECT STUDY 42
SELECT LIBRARY 63
SELECT STUDY 233
SELECT STUDY 68
INSERT LIBRARY 229 "lac"
INSERT LIBRARY 114 "program library"
INSERT LIBRARY 141 "tutorials"
INSERT LIBRARY 256 "readers"
INSERT LIBRARY 286 "museum"
SELECT STUDY 279
INSERT STUDY 256 "testing"
INSERT STUDY 96 "determine"
INSERT STUDY 289 "researches"
SELECT LIBRARY 70
INSERT LIBRARY 267 "bookshop"
INSERT LIBRARY 298 "microform"
SELECT LIBRARY 122
INSERT STUDY 176 "report"
SELECT LIBRARY 132
INSERT LIBRARY 221 "digitization"
INSERT STUDY 92 "researches"
INSERT STUDY 80 "essay"
SELECT LIBRARY 139
SELECT LIBRARY 132
INSERT LIBRARY 178 "entrance"
SELECT STUDY 195
INSERT LIBRARY 201 "sublibrarian"
INSERT LIBRARY 40 "ccl"
INSERT LIBRARY 5 "biblioteca"
INSERT STUDY 251 "data"
INSERT LIBRARY 295 "museum"
INSERT STUDY 287 "investigation"
INSERT LIBRARY 154 "tcha"
SELECT LIBRARY 73
INSERT STUDY 34 "students"
INSERT LIBRARY 200 "ccl"
INSERT LIBRARY 141 "bookseller"
SELECT STUDY 23
INSERT LIBRARY 246 "program library"
SELECT STUDY 96
INSERT STUDY 287 "analysing"
SELECT LIBRARY 37
INSERT LIBRARY 298 "archives"
INSERT LIBRARY 291 "atheneum"
INSERT LIBRARY 213 "tcha"
SELECT STUDY 23
INSERT LIBRARY 190 "lac"
INSERT STUDY 112 "contemplate"
INSERT LIBRARY 259 "alexandrina"
INSERT LIBRARY 126 "dhl"
INSERT LIBRARY 232 "bookshelves"
SELECT LIBRARY 298
SELECT LIBRARY 1
INSERT STUDY 96 "search"
INSERT STUDY 83 "screening"
INSERT LIBRARY 109 "atheneum"
INSERT LIBRARY 89 "bookshelves"
INSERT STUDY 212 "meditate"
SELECT LIBRARY 171
INSERT LIBRARY 195 "card catalog"
INSERT LIBRARY 103 "archivist"
INSERT STUDY 130 "examined"
SELECT LIBRARY 75
SELECT STUDY 289
INSERT LIBRARY 165 "lac"
SELECT LIBRARY 123
INSERT LIBRARY 20 "library catalog"
INSERT LIBRARY 125 "library routine"
INSERT LIBRARY 250 "microfilm"
INSERT LIBRARY 286 "dewey decimal system"
INSERT STUDY 141 "pilot"
SELECT STUDY 248
INSERT STUDY 12 "assessment"
SELECT STUDY 114
INSERT STUDY 45 "analysis"
INSERT LIBRARY 94 "dewey decimal system"
INSERT LIBRARY 9 "bookshelves"
SELECT STUDY 153
INSERT STUDY 267 "cohort"
INSERT LIBRARY 246 "dhl"
INSERT LIBRARY 28 "digitization"
SELECT STUDY 290
INSERT LIBRARY 129 "preschool"
INSERT LIBRARY 232 "dewey decimal system"
INSERT STUDY 232 "academic"
INSERT STUDY 175 "examine"
INSERT STUDY 43 "review"
INSERT STUDY 109 "work"
SELECT LIBRARY 154
INSERT STUDY 231 "exploring"
INSERT STUDY 145 "monograph"
SELECT STUDY 58
INSERT LIBRARY 15 "readers"
INSERT LIBRARY 72 "lib"
SELECT LIBRARY 283
SELECT LIBRARY 154
INSERT LIBRARY 228 "dag"
INSERT LIBRARY 63 "bibliotheke"
INSERT STUDY 188 "surveys"
INSERT LIBRARY 274 "documentation"
SELECT STUDY 165
SELECT LIBRARY 171
INSERT LIBRARY 62 "dewey decimal classification"
INSERT STUDY 219 "overview"
SELECT STUDY 37
INSERT LIBRARY 2 "preschool"
SELECT LIBRARY 201
INSERT LIBRARY 177 "booklover"
INSERT STUDY 118 "meditate"
SELECT LIBRARY 138
INSERT STUDY 67 "education"
SELECT STUDY 109
INSERT LIBRARY 197 "carrel"
INSERT STUDY 295 "inquiry"
SELECT STUDY 175
SELECT STUDY 29
INSERT LIBRARY 268 "bibliographic"
INSERT LIBRARY 71 "ccl"
INSERT LIBRARY 20 "tutorials"
SELECT LIBRARY 126
SELECT STUDY 196
INSERT STUDY 143 "exam"
INSERT LIBRARY 218 "encyclopedias"
SELECT LIBRARY 187
INSERT STUDY 41 "contemplate"
INSERT STUDY 129 "learn"
SELECT STUDY 182
INSERT STUDY 94 "educational"
INSERT STUDY 127 "subject"
INSERT LIBRARY 221 "athenaeum"
INSERT STUDY 170 "degree"
INSERT STUDY 181 "read"
INSERT STUDY 197 "meditate"
INSERT STUDY 74 "investigated"
SELECT LIBRARY 139
INSERT LIBRARY 237 "mobile library"
SELECT LIBRARY 119
INSERT LIBRARY 91 "campus"
SELECT STUDY 217
INSERT LIBRARY 222 "books"
SELECT LIBRARY 222
INSERT STUDY 102 "placebo"
SELECT LIBRARY 73
SELECT LIBRARY 165
INSERT LIBRARY 211 "tutorials"
INSERT STUDY 225 "surveys"
INSERT STUDY 232 "researchers"
INSERT LIBRARY 195 "pavilion"
INSERT LIBRARY 270 "interlibrary loan"
INSERT LIBRARY 249 "bank"
SELECT LIBRARY 256
INSERT LIBRARY 219 "bibliographer"
INSERT LIBRARY 15 "dewey decimal classification"
INSERT STUDY 146 "analyzing"
SELECT LIBRARY 201
INSERT STUDY 260 "mapping"
SELECT LIBRARY 190
INSERT STUDY 285 "review"
SELECT STUDY 74
SELECT LIBRARY 242
SELECT LIBRARY 63
SELECT LIBRARY 43
INSERT STUDY 147 "work"
INSERT STUDY 45 "overview"
INSERT LIBRARY 289 "dewey decimal system"
INSERT STUDY 59 "surveying"
INSERT STUDY 230 "data"
SELECT LIBRARY 125
SELECT LIBRARY 129
SELECT LIBRARY 178
SELECT STUDY 212
INSERT STUDY 263 "field of study"
SELECT LIBRARY 138
INSERT LIBRARY 207 "dag"
INSERT LIBRARY 227 "bodleian"
INSERT LIBRARY 123 "bibliothec"
INSERT STUDY 60 "literature"
INSERT LIBRARY 105 "mobile library"
INSERT STUDY 238 "assessment"
SELECT LIBRARY 71
SELECT STUDY 290
SELECT STUDY 127
INSERT LIBRARY 58 "librarians"
INSERT STUDY 85 "field of study"
INSERT STUDY 236 "examining"
INSERT LIBRARY 154 "bodleian"
INSERT LIBRARY 31 "collection"
INSERT STUDY 205 "field of study"
INSERT LIBRARY 140 "planetarium"
INSERT LIBRARY 4 "periodicals"
INSERT STUDY 24 "meditate"
INSERT STUDY 11 "curricula"
SELECT LIBRARY 129
INSERT STUDY 229 "institute"
INSERT LIBRARY 5 "bookshelf"
INSERT STUDY 217 "scan"
SELECT STUDY 267
INSERT LIBRARY 63 "collection"
SELECT STUDY 181
INSERT STUDY 20 "analyzing"
INSERT STUDY 176 "subject"
SELECT STUDY 15
INSERT LIBRARY 79 "librarianship"
INSERT STUDY 23 "academic"
INSERT STUDY 162 "education"
SELECT STUDY 45
INSERT LIBRARY 191 "dag"
INSERT STUDY 213 "exercise"
INSERT LIBRARY 38 "bookfair"
SELECT STUDY 102
INSERT STUDY 14 "assessments"
INSERT STUDY 64 "academic"
INSERT STUDY 10 "students"
INSERT STUDY 126 "branch of knowledge"
SELECT STUDY 283
INSERT LIBRARY 16 "dhl"
INSERT LIBRARY 58 "bibliographic"
SELECT LIBRARY 259
SELECT LIBRARY 94
SELECT STUDY 42
INSERT STUDY 54 "assessment"
INSERT LIBRARY 106 "planetarium"
SELECT LIBRARY 227
INSERT LIBRARY 231 "book"
SELECT STUDY 212
SELECT STUDY 170
INSERT STUDY 47 "findings"
INSERT STUDY 211 "evaluation"
SELECT STUDY 31
INSERT STUDY 256 "cogitation"
SELECT LIBRARY 43
SELECT LIBRARY 47
INSERT LIBRARY 218 "herbarium"
INSERT STUDY 8 "examine"
SELECT STUDY 238
INSERT LIBRARY 256 "hammarskjold"
SELECT STUDY 58
INSERT LIBRARY 24 "collections"
SELECT LIBRARY 219
INSERT LIBRARY 128 "mobile library"
SELECT STUDY 58
SELECT LIBRARY 63
INSERT LIBRARY 200 "puc"
SELECT STUDY 260
INSERT LIBRARY 161 "nlc"
SELECT STUDY 8
INSERT LIBRARY 156 "bibliothecary"
INSERT LIBRARY 209 "bookseller"
INSERT LIBRARY 175 "archives"
INSERT LIBRARY 278 "collections"
SELECT LIBRARY 112
INSERT LIBRARY 1 "alexandrina"
INSERT LIBRARY 235 "dewey decimal system"
SELECT STUDY 285
SELECT STUDY 15
INSERT LIBRARY 86 "public library"
SELECT LIBRARY 274
SELECT LIBRARY 209
INSERT STUDY 6 "scan"
INSERT LIBRARY 213 "bnc"
SELECT LIBRARY 278
INSERT LIBRARY 278 "depository"
INSERT STUDY 229 "examined"
INSERT STUDY 247 "review"
INSERT LIBRARY 6 "tutorials"
SELECT STUDY 7
INSERT STUDY 142 "consultancy"
INSERT LIBRARY 64 "cinematheque"
SELECT STUDY 290
INSERT STUDY 259 "field"
SELECT LIBRARY 291
INSERT LIBRARY 262 "librarianship"
SELECT STUDY 8
INSERT LIBRARY 47 "arboretum"
INSERT STUDY 117 "researching"
INSERT LIBRARY 76 "bibliothèque"
SELECT STUDY 289
INSERT STUDY 153 "investigating"
INSERT LIBRARY 18 "bodleian"
SELECT LIBRARY 286
INSERT STUDY 268 "project"
INSERT LIBRARY 107 "program library"
INSERT LIBRARY 290 "bibliothecary"
SELECT LIBRARY 139
INSERT STUDY 158 "subject area"
SELECT STUDY 260
INSERT LIBRARY 161 "collections"
INSERT STUDY 188 "assessment"
SELECT LIBRARY 72
INSERT LIBRARY 150 "dhl"
INSERT LIBRARY 77 "puc"
SELECT LIBRARY 73
SELECT STUDY 93
SELECT LIBRARY 204
INSERT STUDY 15 "essay"
INSERT STUDY 22 "trials"
INSERT LIBRARY 5 "depository library"
INSERT STUDY 20 "research"
INSERT LIBRARY 185 "bibliotheca"
INSERT LIBRARY 192 "bookshelf"
INSERT LIBRARY 267 "books"
INSERT LIBRARY 226 "auditorium"
SELECT LIBRARY 91
INSERT LIBRARY 262 "bookcases"
INSERT STUDY 157 "discipline"
INSERT STUDY 84 "analysis"
SELECT STUDY 8
SELECT LIBRARY 122
INSERT STUDY 167 "pilot"
INSERT LIBRARY 205 "bookcase"
INSERT LIBRARY 143 "bookfair"
INSERT LIBRARY 275 "bibliotheke"
SELECT LIBRARY 40
SELECT STUDY 15
SELECT STUDY 162
SELECT LIBRARY 195
INSERT LIBRARY 68 "hammarskjold"
INSERT LIBRARY 59 "depository library"
INSERT LIBRARY 253 "carrel"
INSERT LIBRARY 241 "reference book"
INSERT STUDY 24 "mapping"
INSERT STUDY 263 "explored"
INSERT STUDY 42 "overview"
INSERT STUDY 52 "consultancy"
SELECT LIBRARY 177
SELECT STUDY 103
INSERT STUDY 14 "exam"
SELECT STUDY 285
SELECT LIBRARY 72
INSERT LIBRARY 225 "genealogy"
INSERT LIBRARY 123 "bibliothèque"
INSERT STUDY 288 "surveys"
INSERT LIBRARY 199 "nlc"
INSERT STUDY 215 "consultancy"
INSERT LIBRARY 83 "librairie"
INSERT STUDY 76 "evaluation"
SELECT STUDY 75
SELECT LIBRARY 16
SELECT LIBRARY 175
INSERT LIBRARY 137 "faculty"
SELECT STUDY 157
INSERT STUDY 119 "data"
INSERT STUDY 274 "researcher"
SELECT LIBRARY 64
SELECT LIBRARY 139
INSERT LIBRARY 115 "documentary"
SELECT STUDY 75
INSERT LIBRARY 180 "bookcase"
SELECT LIBRARY 237
SELECT LIBRARY 266
INSERT LIBRARY 109 "bookstore"
SELECT STUDY 126
INSERT LIBRARY 60 "bibliothec"
INSERT STUDY 97 "trials"
INSERT STUDY 59 "subject"
INSERT STUDY 118 "meditate"
SELECT STUDY 235
INSERT STUDY 149 "essay"
INSERT STUDY 59 "scan"
INSERT STUDY 209 "screening"
INSERT STUDY 94 "essay"
INSERT LIBRARY 78 "dewey decimal classification"
SELECT LIBRARY 68
INSERT STUDY 148 "analyse"
INSERT STUDY 11 "report"
SELECT STUDY 68
INSERT LIBRARY 149 "librarian"
INSERT STUDY 179 "field of study"
INSERT LIBRARY 297 "bookseller"
SELECT STUDY 129
INSERT LIBRARY 74 "herbarium"
INSERT STUDY 65 "subject"
INSERT STUDY 291 "work"
INSERT STUDY 282 "discussion"
INSERT STUDY 89 "investigates"
SELECT STUDY 97
SELECT LIBRARY 232
INSERT STUDY 20 "surveyed"
INSERT LIBRARY 277 "manuscripts"
INSERT LIBRARY 35 "pavilion"
SELECT LIBRARY 141
SELECT LIBRARY 77
SELECT STUDY 7
INSERT LIBRARY 248 "program library"
INSERT LIBRARY 84 "bookshelves"
INSERT LIBRARY 14 "books"
INSERT STUDY 274 "findings"
INSERT STUDY 138 "contemplate"
INSERT STUDY 245 "survey"
SELECT STUDY 232
INSERT LIBRARY 267 "library science"
INSERT STUDY 295 "analyse"
SELECT LIBRARY 267
SELECT LIBRARY 275
INSERT STUDY 50 "students"
INSERT LIBRARY 178 "alexandrina"
SELECT STUDY 181
SELECT STUDY 63
SELECT STUDY 227
SELECT LIBRARY 137
INSERT LIBRARY 33 "hammarskjold"
INSERT STUDY 192 "educational"
INSERT LIBRARY 155 "bibliographic"
INSERT STUDY 262 "research"
INSERT LIBRARY 147 "library science"
INSERT LIBRARY 65 "librarianship"
SELECT LIBRARY 143
SELECT LIBRARY 94
SELECT STUDY 165
INSERT LIBRARY 58 "tcha"
INSERT LIBRARY 238 "depository library"
INSERT STUDY 217 "testing"
SELECT STUDY 13
INSERT LIBRARY 60 "herbarium"
INSERT LIBRARY 72 "lib"
INSERT STUDY 7 "assessment"
INSERT LIBRARY 67 "bibliothec"
INSERT LIBRARY 83 "manuscripts"
INSERT STUDY 111 "researchers"
INSERT LIBRARY 135 "bibliothèque"
SELECT STUDY 41
INSERT LIBRARY 198 "periodicals"
INSERT STUDY 97 "cohort"
INSERT STUDY 185 "cogitation"
INSERT LIBRARY 126 "faculty"
INSERT STUDY 37 "teaching"
INSERT LIBRARY 68 "lac"
INSERT LIBRARY 95 "books"
SELECT STUDY 50
INSERT STUDY 68 "document"
INSERT LIBRARY 109 "auditorium"
INSERT STUDY 283 "cogitation"
INSERT LIBRARY 67 "literature"
SELECT LIBRARY 109
INSERT LIBRARY 76 "bookcase"
INSERT LIBRARY 43 "puc"
INSERT STUDY 124 "take"
INSERT LIBRARY 147 "classrooms"
INSERT LIBRARY 22 "tcha"
SELECT LIBRARY 126
INSERT STUDY 270 "findings"
SELECT LIBRARY 33
INSERT STUDY 39 "subject"
INSERT LIBRARY 214 "dewey decimal classification"
SELECT STUDY 29
SELECT LIBRARY 218
INSERT STUDY 123 "experiment"
SELECT STUDY 256
INSERT STUDY 175 "reviewed"
INSERT LIBRARY 120 "biblioteca"
INSERT LIBRARY 27 "bibliographic"
INSERT STUDY 120 "investigated"
SELECT STUDY 259
INSERT STUDY 299 "screening"
SELECT STUDY 114
INSERT LIBRARY 99 "dag"
INSERT STUDY 102 "field"
SELECT STUDY 80
SELECT LIBRARY 155
INSERT STUDY 69 "researcher"
INSERT LIBRARY 6 "card catalog"
INSERT LIBRARY 223 "bookcase"
INSERT LIBRARY 65 "depository"
INSERT LIBRARY 114 "bookmobile"
INSERT STUDY 204 "reviewed"
SELECT LIBRARY 185
SELECT LIBRARY 112
SELECT STUDY 63
INSERT STUDY 230 "meditate"
INSERT LIBRARY 67 "faculty"
INSERT STUDY 214 "seminar"
INSERT STUDY 165 "experiment"
INSERT STUDY 222 "audit"
INSERT LIBRARY 252 "bibliographer"
SELECT LIBRARY 145
INSERT LIBRARY 257 "lib"
INSERT STUDY 199 "branch of knowledge"
INSERT STUDY 197 "scan"
INSERT STUDY 190 "subject field"
INSERT LIBRARY 29 "archivist"
INSERT STUDY 194 "assessment"
INSERT STUDY 41 "researches"
INSERT STUDY 35 "essay"
SELECT LIBRARY 242
INSERT STUDY 26 "investigated"
INSERT LIBRARY 34 "interlibrary"
INSERT STUDY 82 "data"
SELECT STUDY 260
INSERT STUDY 277 "investigating"
INSERT STUDY 139 "examine"
SELECT STUDY 65
INSERT LIBRARY 225 "librarian"
INSERT LIBRARY 168 "branch"
INSERT STUDY 23 "investigated"
SELECT STUDY 248
SELECT STUDY 233
SELECT LIBRARY 123
INSERT LIBRARY 274 "classrooms"
INSERT LIBRARY 99 "preschool"
SELECT LIBRARY 105
INSERT LIBRARY 3 "literature"
SELECT STUDY 199
INSERT LIBRARY 4 "bookseller"
INSERT LIBRARY 91 "puc"
SELECT STUDY 233
INSERT LIBRARY 22 "microfiche"
SELECT STUDY 67
INSERT LIBRARY 234 "catalogues"
SELECT STUDY 289
INSERT LIBRARY 299 "entrance"
INSERT LIBRARY 208 "dewey decimal classification"
SELECT LIBRARY 37
INSERT STUDY 105 "experiment"
SELECT LIBRARY 241
INSERT LIBRARY 295 "puc"
INSERT STUDY 193 "researches"
INSERT STUDY 160 "overview"
INSERT LIBRARY 35 "classrooms"
SELECT LIBRARY 6
SELECT STUDY 29
SELECT LIBRARY 237
SELECT LIBRARY 91
INSERT STUDY 16 "researching"
INSERT STUDY 232 "consultancy"
INSERT LIBRARY 161 "catalogues"
SELECT LIBRARY 9
SELECT LIBRARY 249
INSERT LIBRARY 231 "interlibrary"
INSERT LIBRARY 271 "dag"
INSERT LIBRARY 46 "dewey decimal classification"
INSERT LIBRARY 2 "tutorials"
SELECT LIBRARY 192
SELECT LIBRARY 63
SELECT LIBRARY 234
INSERT STUDY 230 "essay"
INSERT LIBRARY 252 "repository"
INSERT LIBRARY 129 "catalog"
INSERT LIBRARY 33 "microfilm"
INSERT LIBRARY 151 "collection"
INSERT STUDY 235 "experimental"
INSERT STUDY 212 "inquiry"
INSERT LIBRARY 287 "campus"
INSERT STUDY 289 "research"
INSERT STUDY 241 "inquiry"
INSERT LIBRARY 198 "bookstore"
SELECT STUDY 103
SELECT LIBRARY 274
INSERT STUDY 214 "poll"
INSERT STUDY 127 "monitor"
SELECT LIBRARY 289
SELECT STUDY 37
INSERT LIBRARY 39 "classrooms"
SELECT LIBRARY 200
SELECT STUDY 102
SELECT STUDY 260
SELECT STUDY 212
SELECT STUDY 117
INSERT LIBRARY 137 "museum"
INSERT LIBRARY 248 "microfilm"
SELECT STUDY 212
INSERT LIBRARY 127 "bookmobile"
INSERT STUDY 205 "case"
SELECT STUDY 64
INSERT STUDY 293 "examination"
INSERT LIBRARY 140 "puc"
SELECT STUDY 64
INSERT LIBRARY 55 "athenaeum"
SELECT LIBRARY 199
SELECT LIBRARY 177
INSERT LIBRARY 121 "bodleian"
SELECT LIBRARY 95
INSERT STUDY 260 "work"
INSERT LIBRARY 5 "ccl"
SELECT LIBRARY 38
INSERT LIBRARY 9 "branch"
SELECT LIBRARY 261
INSERT STUDY 54 "review"
INSERT LIBRARY 52 "dhl"
INSERT LIBRARY 133 "natatorium"
INSERT LIBRARY 247 "documentation"
INSERT STUDY 239 "curricula"
SELECT STUDY 188
SELECT STUDY 230
INSERT STUDY 168 "examined"
INSERT STUDY 268 "investigate"
SELECT STUDY 287
SELECT STUDY 129
SELECT STUDY 12
SELECT LIBRARY 145
SELECT LIBRARY 204
SELECT STUDY 22
INSERT STUDY 273 "education"
INSERT LIBRARY 119 "planetarium"
INSERT STUDY 271 "investigates"
INSERT STUDY 86 "examines"
INSERT STUDY 230 "consultancy"
INSERT LIBRARY 97 "archives"
SELECT LIBRARY 107
INSERT LIBRARY 58 "depository library"
INSERT LIBRARY 10 "ccl"
INSERT STUDY 46 "monograph"
INSERT STUDY 162 "assessments"
SELECT LIBRARY 190
SELECT LIBRARY 271
INSERT LIBRARY 94 "archivist"
SELECT LIBRARY 287
INSERT LIBRARY 287 "bookfair"
INSERT LIBRARY 19 "dag"
SELECT LIBRARY 242
INSERT LIBRARY 281 "branch"
INSERT LIBRARY 45 "librairie"
INSERT STUDY 159 "essay"
SELECT STUDY 86
SELECT STUDY 139
INSERT STUDY 2 "inquiry"
INSERT LIBRARY 84 "librarian"
INSERT STUDY 161 "curricula"
INSERT STUDY 26 "schooling"
SELECT LIBRARY 238
SELECT LIBRARY 40
INSERT STUDY 142 "analysis"
INSERT LIBRARY 203 "collection"
SELECT STUDY 271
SELECT LIBRARY 227
INSERT LIBRARY 1 "documentation"
SELECT STUDY 142
INSERT STUDY 148 "assessment"
SELECT STUDY 260
SELECT LIBRARY 1
SELECT STUDY 175
SELECT LIBRARY 219
INSERT LIBRARY 195 "bibliotheca"
INSERT STUDY 161 "trials"
INSERT STUDY 8 "explore"
SELECT LIBRARY 155
SELECT STUDY 165
SELECT LIBRARY 211
SELECT STUDY 190
SELECT LIBRARY 129
SELECT STUDY 105
INSERT LIBRARY 94 "auditorium"
SELECT STUDY 63
SELECT LIBRARY 34
INSERT LIBRARY 83 "catalogue"
INSERT STUDY 246 "results"
INSERT STUDY 9 "discipline"
INSERT LIBRARY 187 "campus"
INSERT LIBRARY 247 "bibliotheca"
INSERT STUDY 126 "reviewing"
INSERT STUDY 27 "curriculum"
SELECT LIBRARY 77
SELECT LIBRARY 138
INSERT LIBRARY 62 "periodicals"
SELECT STUDY 64
SELECT STUDY 117
SELECT STUDY 63
INSERT STUDY 220 "institute"
INSERT LIBRARY 31 "catalog"
INSERT LIBRARY 163 "biblioteca"
SELECT LIBRARY 256
INSERT LIBRARY 19 "catalogues"
SELECT STUDY 212
INSERT STUDY 249 "explore"
INSERT STUDY 293 "investigations"
SELECT LIBRARY 105
SELECT LIBRARY 133
INSERT LIBRARY 100 "puc"
INSERT LIBRARY 132 "periodicals"
SELECT LIBRARY 154
SELECT STUDY 130
INSERT LIBRARY 142 "tcha"
SELECT STUDY 23
SELECT LIBRARY 40
INSERT LIBRARY 232 "bookshelf"
INSERT STUDY 159 "surveys"
INSERT LIBRARY 151 "sublibrarian"
INSERT STUDY 67 "discipline"
INSERT STUDY 257 "review"
SELECT STUDY 130
SELECT LIBRARY 297
SELECT STUDY 279
INSERT STUDY 239 "branch of knowledge"
INSERT STUDY 130 "curricula"
SELECT STUDY 214
SELECT STUDY 230
INSERT LIBRARY 115 "nlc"
INSERT LIBRARY 18 "planetarium"
SELECT LIBRARY 33
INSERT STUDY 13 "essay"
INSERT STUDY 201 "evaluation"
INSERT STUDY 82 "literature"
INSERT LIBRARY 205 "natatorium"
INSERT STUDY 129 "findings"
INSERT STUDY 27 "test"
SELECT STUDY 31
INSERT STUDY 291 "essay"
INSERT LIBRARY 13 "bookfair"
SELECT STUDY 45
INSERT STUDY 54 "investigation"
INSERT LIBRARY 241 "museum"
INSERT STUDY 238 "cogitation"
SELECT LIBRARY 135
INSERT STUDY 171 "paper"
SELECT STUDY 178
INSERT STUDY 43 "survey"
INSERT LIBRARY 251 "planetarium"
SELECT STUDY 214
INSERT LIBRARY 96 "microfilm"
INSERT LIBRARY 17 "bibliographic"
INSERT STUDY 240 "research"
INSERT LIBRARY 268 "bookselling"
INSERT LIBRARY 101 "bookplates"
INSERT LIBRARY 197 "bookplates"
INSERT STUDY 121 "curricula"
INSERT STUDY 147 "investigations"
INSERT LIBRARY 115 "carrel"
INSERT STUDY 108 "degree"
INSERT LIBRARY 29 "cinematheque"
INSERT LIBRARY 213 "tcha"
SELECT STUDY 225
SELECT LIBRARY 109
INSERT STUDY 99 "paper"
INSERT STUDY 119 "mapping"
INSERT LIBRARY 280 "bibliothèque"
INSERT STUDY 17 "take"
INSERT STUDY 254 "evaluation"
INSERT STUDY 269 "analyze"
SELECT LIBRARY 197
SELECT STUDY 293
INSERT LIBRARY 285 "storytime"
SELECT LIBRARY 266
INSERT STUDY 277 "discipline"
SELECT STUDY 74
INSERT LIBRARY 24 "bank"
INSERT STUDY 184 "work"
SELECT STUDY 156
SELECT LIBRARY 199
SELECT STUDY 277
SELECT STUDY 20
INSERT STUDY 220 "teaching"
SELECT STUDY 268
INSERT LIBRARY 182 "alexandrina"
SELECT STUDY 27
INSERT STUDY 283 "surveying"
INSERT STUDY 191 "take"
INSERT STUDY 114 "monitor"
SELECT STUDY 299
INSERT STUDY 185 "report"
INSERT LIBRARY 108 "genealogy"
SELECT LIBRARY 52
SELECT LIBRARY 207
SELECT STUDY 119
INSERT STUDY 292 "education"
SELECT LIBRARY 241
INSERT STUDY 107 "surveys"
SELECT STUDY 10
INSERT LIBRARY 235 "branch"
SELECT STUDY 231
INSERT LIBRARY 256 "bookselling"
INSERT STUDY 55 "examining"
INSERT LIBRARY 288 "literature"
INSERT STUDY 291 "mapping"
INSERT LIBRARY 143 "tcha"
SELECT LIBRARY 261
INSERT LIBRARY 87 "microfilm"
INSERT STUDY 65 "audit"
INSERT STUDY 103 "data"
SELECT STUDY 260
INSERT LIBRARY 232 "puc"
INSERT LIBRARY 70 "campus"
INSERT LIBRARY 126 "puc"
INSERT STUDY 192 "institute"
INSERT STUDY 111 "data"
SELECT STUDY 240
INSERT LIBRARY 169 "bookshelf"
INSERT LIBRARY 4 "dag"
SELECT STUDY 217
INSERT STUDY 116 "survey"
INSERT LIBRARY 145 "catalogue"
INSERT STUDY 238 "sketch"
SELECT STUDY 181
SELECT STUDY 112
INSERT STUDY 82 "researchers"
INSERT STUDY 130 "report"
SELECT LIBRARY 103
INSERT STUDY 160 "investigation"
SELECT STUDY 45
INSERT LIBRARY 221 "encyclopedias"
INSERT STUDY 182 "investigation"
SELECT STUDY 167
SELECT STUDY 116
INSERT LIBRARY 264 "bookshelves"
SELECT STUDY 74
INSERT LIBRARY 154 "cinematheque"
INSERT STUDY 174 "field"
INSERT STUDY 259 "poll"
SELECT LIBRARY 92
INSERT STUDY 27 "reviews"
INSERT STUDY 113 "reviewing"
INSERT LIBRARY 56 "depository library"
INSERT STUDY 134 "investigates"
INSERT STUDY 122 "seminar"
SELECT LIBRARY 13
INSERT STUDY 232 "mapping"
INSERT STUDY 236 "exam"
INSERT STUDY 285 "subject field"
INSERT LIBRARY 64 "bookshelf"
INSERT STUDY 300 "determine"
INSERT STUDY 195 "researchers"
INSERT LIBRARY 249 "library catalog"
INSERT STUDY 141 "data"
SELECT LIBRARY 31
INSERT LIBRARY 285 "ccl"
SELECT LIBRARY 120
SELECT STUDY 170
INSERT LIBRARY 222 "depository"
SELECT STUDY 293
SELECT LIBRARY 20
INSERT STUDY 87 "reviewed"
INSERT STUDY 170 "investigated"
INSERT LIBRARY 25 "documentaries"
SELECT LIBRARY 34
INSERT STUDY 205 "literature"
INSERT LIBRARY 18 "hammarskjold"
SELECT LIBRARY 58
SELECT LIBRARY 225
INSERT STUDY 264 "analysis"
SELECT LIBRARY 275
SELECT LIBRARY 151
SELECT STUDY 256
INSERT LIBRARY 11 "nlc"
INSERT LIBRARY 43 "entrance"
INSERT LIBRARY 32 "hammarskjold"
INSERT STUDY 212 "case"
INSERT LIBRARY 217 "athenaeum"
SELECT LIBRARY 253
INSERT LIBRARY 179 "bibliothec"
INSERT STUDY 98 "survey"
INSERT LIBRARY 287 "bookshelves"
SELECT STUDY 190
SELECT STUDY 162
INSERT LIBRARY 48 "museum"
INSERT STUDY 46 "contemplate"
SELECT LIBRARY 252
INSERT LIBRARY 155 "nlc"
INSERT LIBRARY 293 "public library"
INSERT LIBRARY 266 "catalogue"
INSERT LIBRARY 296 "lib"
SELECT STUDY 105
INSERT LIBRARY 196 "pavilion"
SELECT STUDY 159
INSERT STUDY 294 "researcher"
SELECT STUDY 191
INSERT LIBRARY 27 "library catalog"
INSERT LIBRARY 91 "alexandrina"
INSERT LIBRARY 162 "readers"
INSERT STUDY 93 "evaluate"
INSERT LIBRARY 258 "arboretum"
INSERT LIBRARY 227 "dewey decimal classification"
INSERT STUDY 282 "teaching"
SELECT LIBRARY 11
SELECT LIBRARY 180
INSERT LIBRARY 286 "depository"
INSERT LIBRARY 3 "campus"
INSERT LIBRARY 67 "classrooms"
INSERT STUDY 285 "mapping"
INSERT STUDY 181 "subject"
SELECT STUDY 295
INSERT STUDY 21 "data"
SELECT LIBRARY 133
SELECT LIBRARY 293
SELECT LIBRARY 217
SELECT LIBRARY 289
INSERT LIBRARY 178 "literature"
INSERT STUDY 146 "evaluation"
INSERT STUDY 215 "data"
INSERT STUDY 1 "survey"
SELECT LIBRARY 75
INSERT STUDY 196 "trials"
INSERT STUDY 129 "mapping"
INSERT LIBRARY 113 "card catalog"
INSERT STUDY 297 "review"
INSERT STUDY 108 "reviews"
INSERT STUDY 91 "experiment"
INSERT STUDY 152 "curriculum"
INSERT LIBRARY 108 "interlibrary loan"
INSERT LIBRARY 288 "bookmobile"
INSERT LIBRARY 291 "genealogy"
SELECT LIBRARY 142
SELECT LIBRARY 261
INSERT LIBRARY 232 "arboretum"
SELECT LIBRARY 15
INSERT LIBRARY 214 "card catalog"
SELECT LIBRARY 34
INSERT STUDY 294 "exercise"
SELECT LIBRARY 226
INSERT STUDY 265 "meditate"
SELECT LIBRARY 283
INSERT STUDY 1 "document"
SELECT LIBRARY 101
INSERT STUDY 98 "work"
INSERT LIBRARY 284 "catalogue"
INSERT STUDY 43 "search"
SELECT LIBRARY 38
INSERT STUDY 194 "data"
SELECT STUDY 194
INSERT LIBRARY 59 "bookseller"
SELECT LIBRARY 133
INSERT STUDY 136 "work"
SELECT LIBRARY 28
SELECT LIBRARY 60
SELECT LIBRARY 132
SELECT STUDY 20
INSERT STUDY 173 "assessments"
INSERT LIBRARY 120 "bibliographical"
INSERT STUDY 105 "placebo"
SELECT STUDY 120
INSERT LIBRARY 179 "public library"
SELECT STUDY 83
INSERT LIBRARY 106 "tutorials"
SELECT STUDY 89
INSERT LIBRARY 259 "tcha"
SELECT STUDY 52
SELECT LIBRARY 251
INSERT LIBRARY 288 "library science"
SELECT LIBRARY 103
INSERT LIBRARY 26 "museum"
SELECT LIBRARY 35
INSERT STUDY 248 "meditate"
INSERT STUDY 222 "discussion"
INSERT STUDY 4 "project"
INSERT STUDY 112 "analysis"
INSERT LIBRARY 286 "bookcases"
SELECT LIBRARY 200
INSERT LIBRARY 201 "bookcases"
SELECT STUDY 15
INSERT STUDY 157 "investigates"
INSERT STUDY 242 "take"
INSERT STUDY 256 "students"
INSERT LIBRARY 45 "entrance"
INSERT LIBRARY 17 "reference book"
INSERT LIBRARY 289 "librarianship"
INSERT STUDY 224 "assess"
INSERT STUDY 281 "reviewed"
SELECT LIBRARY 291
INSERT LIBRARY 295 "genealogy"
INSERT STUDY 192 "researcher"
INSERT LIBRARY 34 "lib"
SELECT LIBRARY 196
INSERT LIBRARY 76 "microfiche"
SELECT STUDY 293
SELECT LIBRARY 232
INSERT LIBRARY 161 "digitization"
SELECT LIBRARY 103
INSERT STUDY 223 "institute"
INSERT STUDY 158 "assessments"
INSERT LIBRARY 143 "ccl"
INSERT LIBRARY 125 "faculty"
INSERT LIBRARY 122 "athenaeum"
SELECT STUDY 138
INSERT LIBRARY 139 "microfilm"
INSERT LIBRARY 64 "herbarium"
SELECT STUDY 235
INSERT LIBRARY 137 "atheneum"
SELECT LIBRARY 275
INSERT LIBRARY 249 "documentation"
INSERT STUDY 271 "trials"
SELECT STUDY 148
INSERT LIBRARY 32 "bibliographic"
SELECT STUDY 94
INSERT STUDY 185 "analyse"
SELECT LIBRARY 261
INSERT LIBRARY 294 "campus"
INSERT STUDY 191 "degree"
INSERT LIBRARY 139 "natatorium"
SELECT STUDY 84
INSERT LIBRARY 145 "carrel"
INSERT LIBRARY 55 "catalogue"
SELECT LIBRARY 147
INSERT LIBRARY 257 "lib"
INSERT LIBRARY 292 "bibliothecary"
SELECT LIBRARY 72
SELECT STUDY 24
SELECT STUDY 80
INSERT STUDY 273 "paper"
SELECT STUDY 107
INSERT LIBRARY 237 "bookshelves"
INSERT STUDY 156 "investigation"
INSERT LIBRARY 93 "interlibrary"
SELECT STUDY 68
INSERT LIBRARY 86 "faculty"
SELECT LIBRARY 102
INSERT STUDY 204 "work"
INSERT STUDY 276 "explored"
SELECT STUDY 52
INSERT STUDY 265 "analyse"
INSERT STUDY 66 "placebo"
INSERT LIBRARY 119 "bookcases"
INSERT STUDY 269 "analyze"
SELECT STUDY 117
INSERT LIBRARY 222 "lac"
SELECT STUDY 225
INSERT STUDY 165 "schooling"
INSERT STUDY 257 "cohort"
INSERT LIBRARY 159 "public library"
INSERT STUDY 68 "meditate"
INSERT LIBRARY 221 "faculty"
INSERT STUDY 141 "assessment"
INSERT LIBRARY 182 "literature"
SELECT STUDY 105
INSERT LIBRARY 194 "auditorium"
INSERT LIBRARY 277 "cinematheque"
INSERT LIBRARY 64 "arboretum"
SELECT STUDY 122
INSERT LIBRARY 279 "microfiche"
INSERT STUDY 15 "test"
INSERT STUDY 197 "subject field"
INSERT STUDY 226 "investigated"
INSERT STUDY 77 "field of study"
SELECT STUDY 276
INSERT STUDY 22 "placebo"
SELECT STUDY 176
INSERT STUDY 236 "examining"
SELECT LIBRARY 177
INSERT LIBRARY 267 "repository"
SELECT STUDY 222
INSERT STUDY 190 "schooling"
SELECT LIBRARY 58
SELECT LIBRARY 228
INSERT LIBRARY 113 "bookcases"
SELECT LIBRARY 13
SELECT STUDY 7
SELECT LIBRARY 247
SELECT STUDY 123
INSERT LIBRARY 146 "librarians"
INSERT STUDY 185 "investigated"
SELECT LIBRARY 55
SELECT LIBRARY 266
INSERT STUDY 212 "examine"
INSERT LIBRARY 186 "bookfair"
INSERT LIBRARY 276 "nlc"
SELECT LIBRARY 100
INSERT LIBRARY 184 "bookstore"
SELECT LIBRARY 123
INSERT LIBRARY 80 "bookshelf"
INSERT LIBRARY 18 "classrooms"
INSERT STUDY 197 "data"
SELECT LIBRARY 120
INSERT STUDY 193 "exploring"
SELECT LIBRARY 299
INSERT STUDY 164 "reviewed"
INSERT STUDY 169 "literature"
SELECT STUDY 97
INSERT LIBRARY 33 "bibliotheca"
INSERT LIBRARY 37 "sublibrarian"
SELECT LIBRARY 40
INSERT STUDY 258 "researcher"
INSERT LIBRARY 265 "microform"
INSERT STUDY 197 "findings"
SELECT STUDY 291
INSERT STUDY 213 "findings"
INSERT LIBRARY 62 "entrance"
SELECT LIBRARY 12
INSERT LIBRARY 265 "catalogue"
INSERT STUDY 2 "examined"
INSERT STUDY 293 "assess"
SELECT LIBRARY 1
INSERT LIBRARY 243 "bookseller"
INSERT LIBRARY 281 "documentary"
SELECT STUDY 270
INSERT STUDY 55 "findings"
INSERT LIBRARY 157 "atheneum"
INSERT STUDY 235 "educational"
INSERT LIBRARY 226 "documentation"
INSERT LIBRARY 186 "classrooms"
INSERT LIBRARY 214 "tutorials"
INSERT LIBRARY 128 "pavilion"
INSERT LIBRARY 197 "interlibrary"
SELECT STUDY 97
INSERT STUDY 115 "investigating"
INSERT LIBRARY 238 "firehouse"
SELECT LIBRARY 280
INSERT LIBRARY 127 "bookcase"
INSERT STUDY 244 "degree"
SELECT STUDY 178
INSERT LIBRARY 95 "depository"
INSERT STUDY 219 "analyse"
INSERT LIBRARY 35 "planetarium"
SELECT STUDY 107
SELECT LIBRARY 112
INSERT LIBRARY 98 "bookcase"
SELECT LIBRARY 122
INSERT STUDY 197 "work"
INSERT LIBRARY 240 "manuscripts"
INSERT LIBRARY 247 "bank"
SELECT LIBRARY 156
INSERT LIBRARY 70 "bookshop"
INSERT STUDY 122 "explore"
INSERT STUDY 194 "analysis"
INSERT STUDY 197 "audit"
SELECT LIBRARY 98
SELECT LIBRARY 19
SELECT STUDY 247
SELECT LIBRARY 78
INSERT LIBRARY 203 "bookcase"
SELECT LIBRARY 105
INSERT STUDY 8 "surveys"
INSERT STUDY 171 "examining"
INSERT STUDY 59 "case"
SELECT STUDY 85
INSERT STUDY 104 "field of study"
SELECT STUDY 293
INSERT LIBRARY 266 "cinematheque"
INSERT STUDY 17 "branch of knowledge"
SELECT STUDY 205
INSERT STUDY 128 "discipline"
SELECT STUDY 28
INSERT STUDY 160 "poll"
INSERT LIBRARY 163 "depository"
INSERT STUDY 64 "experimental"
INSERT STUDY 4 "reviewed"
INSERT LIBRARY 67 "digitization"
INSERT STUDY 211 "screening"
INSERT LIBRARY 244 "library routine"
INSERT LIBRARY 56 "repository"
INSERT LIBRARY 80 "hammarskjold"
INSERT LIBRARY 165 "librarianship"
INSERT LIBRARY 25 "library routine"
INSERT LIBRARY 191 "librarian"
INSERT LIBRARY 82 "microfilm"
INSERT LIBRARY 234 "dag"
SELECT STUDY 9
INSERT LIBRARY 240 "librarians"
INSERT STUDY 163 "experiment"
INSERT STUDY 69 "cohort"
SELECT LIBRARY 34
SELECT LIBRARY 267
INSERT STUDY 220 "educational"
INSERT LIBRARY 93 "literature"
INSERT LIBRARY 2 "classrooms"
INSERT STUDY 193 "academic"
INSERT LIBRARY 260 "tcha"
SELECT LIBRARY 177
INSERT LIBRARY 79 "collection"
SELECT STUDY 214
INSERT LIBRARY 136 "lac"
INSERT STUDY 207 "search"
SELECT STUDY 130
INSERT LIBRARY 27 "branch"
INSERT STUDY 237 "explored"
INSERT STUDY 193 "curriculum"
INSERT STUDY 122 "examined"
INSERT LIBRARY 273 "library routine"
INSERT STUDY 148 "evaluation"
SELECT LIBRARY 165
SELECT STUDY 204
INSERT STUDY 176 "testing"
INSERT LIBRARY 225 "bank"
INSERT STUDY 74 "consultancy"
INSERT LIBRARY 275 "bibliotheke"
INSERT STUDY 270 "subject"
INSERT STUDY 300 "examine"
SELECT LIBRARY 267
INSERT STUDY 69 "exam"
INSERT LIBRARY 284 "preschool"
INSERT STUDY 264 "monograph"
INSERT STUDY 15 "examining"
INSERT LIBRARY 212 "faculty"
SELECT LIBRARY 32
INSERT LIBRARY 91 "herbarium"
SELECT LIBRARY 259
INSERT STUDY 51 "screening"
INSERT STUDY 245 "exercise"
INSERT STUDY 70 "reviews"
INSERT LIBRARY 149 "lac"
SELECT LIBRARY 56
INSERT LIBRARY 18 "athenaeum"
SELECT LIBRARY 143
INSERT LIBRARY 153 "dewey decimal classification"
INSERT STUDY 263 "education"
INSERT LIBRARY 43 "elementary"
INSERT STUDY 48 "thesis"
SELECT LIBRARY 268
SELECT STUDY 114
INSERT STUDY 54 "examined"
INSERT STUDY 197 "examining"
SELECT LIBRARY 102
INSERT LIBRARY 116 "alexandrina"
INSERT STUDY 240 "contemplate"
INSERT STUDY 268 "placebo"
INSERT LIBRARY 109 "hammarskjold"
INSERT LIBRARY 239 "museum"
INSERT LIBRARY 105 "microfiche"
INSERT LIBRARY 183 "catalogue"
SELECT STUDY 211
INSERT LIBRARY 139 "genealogy"
SELECT STUDY 288
SELECT LIBRARY 213
INSERT STUDY 127 "researching"
INSERT STUDY 6 "investigate"
SELECT STUDY 164
INSERT LIBRARY 140 "bookstore"
INSERT STUDY 268 "consider"
SELECT STUDY 54
SELECT STUDY 149
SELECT LIBRARY 171
INSERT STUDY 204 "examined"
SELECT LIBRARY 258
SELECT STUDY 89
INSERT STUDY 183 "evaluation"
INSERT STUDY 231 "investigated"
INSERT LIBRARY 217 "bookshelves"
INSERT LIBRARY 129 "ccl"
SELECT LIBRARY 127
INSERT STUDY 58 "reviews"
INSERT STUDY 208 "analysing"
SELECT LIBRARY 132
SELECT LIBRARY 52
SELECT LIBRARY 257
INSERT LIBRARY 14 "cdna"
INSERT LIBRARY 216 "bibliotheke"
SELECT STUDY 13
INSERT STUDY 159 "project"
INSERT STUDY 214 "exercise"
INSERT STUDY 211 "paper"
INSERT STUDY 52 "learn"
SELECT LIBRARY 15
SELECT STUDY 233
INSERT LIBRARY 173 "reference book"
INSERT LIBRARY 176 "bookfair"
SELECT LIBRARY 199
INSERT LIBRARY 41 "elementary"
SELECT LIBRARY 121
SELECT STUDY 214
SELECT LIBRARY 211
INSERT LIBRARY 125 "bookcase"
INSERT LIBRARY 267 "elementary"
SELECT STUDY 129
SELECT STUDY 26
INSERT STUDY 178 "discussion"
INSERT STUDY 86 "sketch"
INSERT STUDY 143 "experiment"
SELECT STUDY 84
INSERT LIBRARY 196 "depository library"
SELECT STUDY 54
INSERT STUDY 43 "take"
SELECT STUDY 14
SELECT STUDY 97
SELECT LIBRARY 191
INSERT STUDY 143 "researching"
SELECT LIBRARY 271
SELECT STUDY 67
INSERT STUDY 47 "examining"
INSERT STUDY 213 "investigate"
INSERT STUDY 128 "inquiry"
INSERT LIBRARY 26 "bibliotheca"
INSERT LIBRARY 242 "bookfair"
INSERT STUDY 150 "branch of knowledge"
SELECT STUDY 196
INSERT LIBRARY 17 "catalogues"
SELECT STUDY 4
INSERT LIBRARY 126 "catalog"
INSERT STUDY 242 "analyze"
INSERT LIBRARY 75 "microfiche"
INSERT LIBRARY 6 "campus"
INSERT LIBRARY 23 "dewey decimal system"
INSERT LIBRARY 24 "librarian"
INSERT LIBRARY 248 "bookshelf"
INSERT LIBRARY 284 "repertoire"
SELECT STUDY 161
INSERT STUDY 12 "researchers"
INSERT STUDY 253 "search"
SELECT STUDY 237
SELECT STUDY 224
INSERT STUDY 217 "investigated"
SELECT STUDY 13
INSERT STUDY 158 "research"
SELECT STUDY 107
SELECT STUDY 171
SELECT LIBRARY 82
INSERT LIBRARY 266 "tcha"
INSERT LIBRARY 219 "carrel"
INSERT STUDY 198 "evaluation"
INSERT LIBRARY 147 "cinematheque"
INSERT LIBRARY 219 "librarianship"
INSERT STUDY 197 "reviews"
INSERT STUDY 123 "explored"
SELECT LIBRARY 154
INSERT LIBRARY 120 "catalogues"
INSERT STUDY 114 "surveying"
INSERT STUDY 208 "pilot"
SELECT LIBRARY 155
INSERT LIBRARY 72 "herbarium"
SELECT STUDY 256
INSERT LIBRARY 15 "bibliographer"
SELECT STUDY 89
INSERT LIBRARY 107 "digitization"
INSERT STUDY 121 "analysing"
SELECT LIBRARY 147
INSERT STUDY 249 "subject"
SELECT LIBRARY 219
INSERT LIBRARY 228 "microfiche"
SELECT STUDY 223
INSERT LIBRARY 281 "librarianship"
SELECT LIBRARY 182
SELECT STUDY 82
SELECT STUDY 196
INSERT LIBRARY 160 "periodicals"
INSERT LIBRARY 95 "hammarskjöld"
INSERT LIBRARY 169 "bibliothec"
INSERT LIBRARY 295 "bookcases"
INSERT STUDY 105 "subject field"
INSERT LIBRARY 281 "bookseller"
INSERT LIBRARY 46 "documentaries"
INSERT STUDY 134 "learn"
INSERT LIBRARY 78 "catalogue"
INSERT STUDY 223 "monograph"
SELECT LIBRARY 266
SELECT STUDY 295
INSERT STUDY 22 "case"
INSERT LIBRARY 266 "pavilion"
SELECT STUDY 35
SELECT LIBRARY 86
INSERT LIBRARY 293 "bibliographical"
INSERT LIBRARY 82 "mobile library"
INSERT LIBRARY 101 "library routine"
SELECT LIBRARY 162
INSERT LIBRARY 230 "lib"
INSERT LIBRARY 295 "bookplates"
INSERT STUDY 146 "experiment"
SELECT STUDY 115
INSERT STUDY 37 "researchers"
INSERT STUDY 1 "document"
INSERT STUDY 232 "explored"
SELECT LIBRARY 46
SELECT STUDY 148
SELECT LIBRARY 24
SELECT STUDY 282
SELECT LIBRARY 180
INSERT LIBRARY 3 "auditorium"
SELECT LIBRARY 47
SELECT LIBRARY 239
SELECT STUDY 109
SELECT STUDY 97
INSERT STUDY 19 "research"
SELECT LIBRARY 217
INSERT LIBRARY 144 "bookcases"
SELECT STUDY 123
INSERT LIBRARY 242 "bookselling"
SELECT STUDY 213
INSERT STUDY 258 "pilot"
INSERT LIBRARY 38 "planetarium"
INSERT LIBRARY 4 "archives"
INSERT LIBRARY 1 "branch"
INSERT LIBRARY 183 "planetarium"
INSERT LIBRARY 286 "ccl"
SELECT LIBRARY 74
SELECT LIBRARY 6
INSERT LIBRARY 98 "museum"
INSERT LIBRARY 92 "manuscripts"
INSERT STUDY 231 "test"
INSERT STUDY 5 "read"
SELECT LIBRARY 99
SELECT STUDY 287
INSERT STUDY 175 "examine"
SELECT LIBRARY 235
SELECT LIBRARY 80
INSERT STUDY 46 "analyzing"
SELECT STUDY 158
INSERT LIBRARY 64 "librarianship"
SELECT LIBRARY 95
SELECT LIBRARY 127
SELECT LIBRARY 5
INSERT LIBRARY 208 "librairie"
SELECT STUDY 108
SELECT LIBRARY 244
SELECT STUDY 69
SELECT STUDY 75
INSERT LIBRARY 225 "card catalog"
INSERT LIBRARY 22 "collections"
INSERT LIBRARY 167 "natatorium"
SELECT STUDY 58
SELECT STUDY 277
INSERT LIBRARY 19 "librarians"
INSERT STUDY 221 "researches"
INSERT LIBRARY 233 "sublibrarian"
INSERT STUDY 253 "research"
SELECT STUDY 104
SELECT LIBRARY 216
INSERT STUDY 49 "mapping"
INSERT LIBRARY 299 "campus"
INSERT STUDY 17 "audit"
INSERT STUDY 30 "essay"
SELECT STUDY 295
INSERT LIBRARY 110 "bibliotheca"
INSERT STUDY 132 "researches"
INSERT STUDY 284 "survey"
INSERT STUDY 173 "explore"
SELECT STUDY 244
INSERT STUDY 182 "examined"
SELECT LIBRARY 228
INSERT LIBRARY 46 "bookseller"
SELECT STUDY 59
SELECT LIBRARY 34
SELECT STUDY 126
SELECT LIBRARY 268
SELECT LIBRARY 195
INSERT STUDY 249 "exploring"
INSERT STUDY 203 "cohort"
SELECT STUDY 251
SELECT STUDY 159
INSERT STUDY 37 "learn"
INSERT LIBRARY 268 "library routine"
INSERT STUDY 220 "thesis"
INSERT STUDY 95 "consider"
INSERT LIBRARY 140 "collections"
INSERT STUDY 211 "test"
SELECT STUDY 109
SELECT STUDY 109
SELECT LIBRARY 192
SELECT STUDY 123
SELECT STUDY 237
INSERT STUDY 2 "experimental"
INSERT STUDY 101 "discussion"
INSERT STUDY 220 "results"
SELECT LIBRARY 268
SELECT STUDY 233
INSERT LIBRARY 199 "bookseller"
SELECT LIBRARY 75
INSERT LIBRARY 266 "encyclopedias"
INSERT STUDY 274 "schooling"
SELECT LIBRARY 168
INSERT STUDY 83 "analysing"
INSERT STUDY 190 "essay"
INSERT LIBRARY 119 "alexandrina"
SELECT LIBRARY 145
INSERT LIBRARY 145 "librarians"
INSERT LIBRARY 152 "firehouse"
INSERT LIBRARY 224 "puc"
INSERT STUDY 177 "sketch"
INSERT STUDY 234 "schooling"
INSERT LIBRARY 86 "microfilm"
SELECT LIBRARY 292
INSERT LIBRARY 99 "bibliothec"
SELECT LIBRARY 55
SELECT STUDY 24
INSERT LIBRARY 263 "dewey decimal system"
SELECT STUDY 107
INSERT STUDY 204 "teaching"
SELECT STUDY 292
INSERT STUDY 103 "paper"
INSERT STUDY 15 "experiment"
INSERT STUDY 298 "scan"
SELECT STUDY 35
INSERT STUDY 184 "investigations"
SELECT LIBRARY 171
INSERT STUDY 197 "seminar"
SELECT STUDY 273
INSERT STUDY 6 "monitor"
SELECT STUDY 178
INSERT STUDY 276 "reviewed"
INSERT STUDY 277 "investigations"
SELECT LIBRARY 218
INSERT LIBRARY 243 "mobile library"
SELECT STUDY 161
SELECT STUDY 169
SELECT STUDY 282
INSERT LIBRARY 139 "public library"
INSERT STUDY 190 "explore"
INSERT LIBRARY 15 "bank"
INSERT STUDY 90 "essay"
INSERT STUDY 96 "sample"
INSERT LIBRARY 134 "bookshelves"
INSERT STUDY 260 "investigated"
INSERT STUDY 147 "testing"
SELECT LIBRARY 176
INSERT STUDY 63 "poll"
SELECT LIBRARY 207
INSERT LIBRARY 278 "atheneum"
INSERT LIBRARY 191 "bibliographer"
INSERT LIBRARY 23 "library routine"
SELECT STUDY 20
INSERT STUDY 2 "assessment"
INSERT STUDY 156 "examined"
SELECT STUDY 253
INSERT LIBRARY 52 "manuscripts"
SELECT STUDY 238
INSERT LIBRARY 25 "reference book"
INSERT STUDY 155 "investigates"
SELECT LIBRARY 13
SELECT LIBRARY 157
INSERT LIBRARY 260 "arboretum"
INSERT LIBRARY 71 "bank"
INSERT STUDY 125 "results"
SELECT STUDY 276
INSERT STUDY 283 "paper"
INSERT STUDY 172 "poll"
INSERT LIBRARY 28 "athenaeum"
SELECT LIBRARY 258
INSERT STUDY 175 "analyse"
SELECT LIBRARY 182
INSERT LIBRARY 131 "bookplates"
SELECT LIBRARY 55
INSERT STUDY 261 "examination"
SELECT LIBRARY 182
SELECT STUDY 175
SELECT STUDY 21
SELECT STUDY 49
INSERT STUDY 57 "investigate"
SELECT STUDY 58
INSERT STUDY 10 "overview"
SELECT STUDY 130
INSERT LIBRARY 138 "lac"
SELECT STUDY 245
INSERT STUDY 60 "pilot"
INSERT LIBRARY 43 "biblioteca"
INSERT STUDY 148 "trials"
INSERT LIBRARY 88 "archives"
INSERT STUDY 153 "cohort"
INSERT LIBRARY 144 "documentary"
INSERT STUDY 263 "contemplate"
INSERT LIBRARY 69 "tcha"
INSERT LIBRARY 57 "archives"
INSERT LIBRARY 292 "reference book"
INSERT STUDY 48 "discipline"
INSERT STUDY 74 "paper"
INSERT STUDY 290 "thesis"
INSERT STUDY 202 "analyze"
INSERT STUDY 197 "take"
INSERT LIBRARY 299 "digitization"
INSERT LIBRARY 223 "book"
INSERT STUDY 40 "surveys"
INSERT LIBRARY 225 "microform"
INSERT LIBRARY 20 "interlibrary"
INSERT STUDY 174 "investigate"
SELECT STUDY 146
INSERT STUDY 67 "explore"
INSERT LIBRARY 36 "bibliothec"
INSERT STUDY 214 "project"
INSERT LIBRARY 31 "biblioteca"
SELECT STUDY 224
SELECT LIBRARY 251
INSERT STUDY 91 "determine"
INSERT STUDY 283 "screening"
SELECT STUDY 192
SELECT LIBRARY 229
INSERT LIBRARY 89 "literature"
INSERT STUDY 41 "read"
SELECT LIBRARY 290
SELECT LIBRARY 251
INSERT LIBRARY 167 "reference book"
INSERT LIBRARY 56 "digitization"
SELECT STUDY 130
SELECT STUDY 150
INSERT LIBRARY 112 "genealogy"
INSERT LIBRARY 179 "mobile library"
SELECT LIBRARY 16
SELECT LIBRARY 200
INSERT LIBRARY 160 "biblioteca"
SELECT LIBRARY 88
SELECT STUDY 182
SELECT LIBRARY 224
INSERT STUDY 283 "analysing"
INSERT LIBRARY 81 "campus"
SELECT LIBRARY 72
INSERT STUDY 288 "inquiry"
INSERT STUDY 232 "reviewed"
SELECT LIBRARY 247
SELECT STUDY 40
INSERT LIBRARY 234 "herbarium"
SELECT LIBRARY 147
SELECT LIBRARY 263
SELECT LIBRARY 266
INSERT STUDY 13 "subject"
INSERT STUDY 242 "paper"
SELECT LIBRARY 100
SELECT STUDY 178
INSERT STUDY 9 "sketch"
SELECT STUDY 253
INSERT STUDY 103 "students"
INSERT STUDY 5 "determine"
SELECT STUDY 109
INSERT LIBRARY 232 "preschool"
INSERT STUDY 300 "researcher"
INSERT LIBRARY 204 "nlc"
SELECT STUDY 64
INSERT LIBRARY 15 "microfilm"
INSERT STUDY 110 "screening"
INSERT STUDY 81 "placebo"
INSERT LIBRARY 162 "puc"
INSERT STUDY 167 "placebo"
INSERT STUDY 217 "monitor"
INSERT LIBRARY 272 "museum"
INSERT STUDY 205 "survey"
INSERT STUDY 115 "examine"
SELECT STUDY 142
INSERT LIBRARY 38 "branch"
INSERT STUDY 158 "field"
SELECT LIBRARY 180
INSERT STUDY 283 "analysis"
INSERT LIBRARY 260 "entrance"
SELECT STUDY 97
INSERT LIBRARY 10 "biblioteca"
INSERT LIBRARY 173 "bookseller"
INSERT STUDY 157 "research"
INSERT LIBRARY 259 "bnc"
INSERT STUDY 4 "determine"
INSERT STUDY 154 "cohort"
INSERT STUDY 12 "analysis"
INSERT STUDY 1 "consultancy"
INSERT STUDY 155 "case"
SELECT STUDY 41
INSERT STUDY 34 "surveys"
INSERT STUDY 251 "review"
SELECT STUDY 109
INSERT LIBRARY 113 "bookselling"
INSERT LIBRARY 300 "librarianship"
INSERT LIBRARY 162 "interlibrary loan"
INSERT STUDY 128 "schooling"
INSERT LIBRARY 288 "bibliotheke"
SELECT LIBRARY 169
INSERT LIBRARY 165 "dewey decimal system"
INSERT LIBRARY 74 "digitization"
INSERT LIBRARY 130 "archivist"
INSERT STUDY 109 "mapping"
INSERT STUDY 48 "work"
SELECT LIBRARY 182
SELECT LIBRARY 45
SELECT STUDY 204
INSERT LIBRARY 202 "literature"
INSERT LIBRARY 84 "interlibrary"
INSERT STUDY 255 "institute"
INSERT LIBRARY 21 "tcha"
INSERT LIBRARY 295 "librairie"
INSERT STUDY 29 "surveyed"
SELECT LIBRARY 113
SELECT LIBRARY 96
INSERT STUDY 67 "learn"
SELECT LIBRARY 264
SELECT STUDY 46
SELECT LIBRARY 224
INSERT LIBRARY 153 "depository library"
SELECT STUDY 265
INSERT LIBRARY 189 "archives"
INSERT STUDY 158 "examination"
INSERT LIBRARY 64 "encyclopedias"
INSERT STUDY 210 "testing"
INSERT LIBRARY 3 "bookseller"
INSERT LIBRARY 243 "arboretum"
SELECT LIBRARY 27
INSERT STUDY 256 "search"
SELECT STUDY 120
INSERT STUDY 6 "examined"
INSERT STUDY 116 "branch of knowledge"
INSERT LIBRARY 198 "elementary"
INSERT STUDY 277 "subject field"
SELECT STUDY 295
SELECT STUDY 229
INSERT STUDY 266 "degree"
INSERT LIBRARY 58 "entrance"
SELECT LIBRARY 78
INSERT LIBRARY 185 "herbarium"
SELECT LIBRARY 221
INSERT LIBRARY 105 "lac"
INSERT LIBRARY 66 "bookfair"
SELECT STUDY 191
SELECT LIBRARY 78
INSERT STUDY 171 "scan"
INSERT LIBRARY 19 "bookshelf"
SELECT LIBRARY 17
INSERT STUDY 12 "monitor"
INSERT LIBRARY 176 "bibliothec"
SELECT STUDY 130
INSERT LIBRARY 260 "bookfair"
INSERT STUDY 233 "seminar"
INSERT STUDY 160 "consultancy"
SELECT STUDY 270
SELECT STUDY 57
INSERT LIBRARY 276 "catalogues"
INSERT LIBRARY 274 "lib"
INSERT STUDY 264 "pilot"
INSERT LIBRARY 69 "preschool"
INSERT STUDY 77 "determine"
INSERT STUDY 250 "inquiry"
INSERT STUDY 199 "findings"
SELECT LIBRARY 299
SELECT STUDY 169
INSERT STUDY 6 "document"
INSERT STUDY 255 "curricula"
INSERT STUDY 190 "cogitation"
INSERT LIBRARY 231 "tutorials"
INSERT STUDY 296 "findings"
SELECT STUDY 210
INSERT LIBRARY 67 "catalogue"
INSERT LIBRARY 63 "microform"
INSERT LIBRARY 175 "collection"
SELECT LIBRARY 185
INSERT STUDY 257 "reviewed"
INSERT STUDY 125 "sketch"
INSERT LIBRARY 187 "periodicals"
INSERT LIBRARY 232 "bodleian"
INSERT STUDY 52 "pilot"
SELECT LIBRARY 212
INSERT LIBRARY 24 "microfiche"
INSERT LIBRARY 192 "dag"
SELECT LIBRARY 18
INSERT STUDY 286 "surveyed"
INSERT LIBRARY 150 "dag"
SELECT STUDY 40
INSERT LIBRARY 32 "storytime"
SELECT LIBRARY 251
INSERT STUDY 55 "trials"
SELECT LIBRARY 5
INSERT LIBRARY 135 "carrel"
SELECT STUDY 242
INSERT STUDY 122 "examine"
SELECT STUDY 130
INSERT LIBRARY 92 "ccl"
INSERT STUDY 288 "researchers"
INSERT STUDY 264 "overview"
INSERT STUDY 264 "exam"
INSERT STUDY 219 "evaluation"
INSERT STUDY 120 "work"
INSERT LIBRARY 109 "dewey decimal classification"
INSERT LIBRARY 201 "puc"
INSERT STUDY 82 "curriculum"
INSERT STUDY 86 "schooling"
INSERT LIBRARY 291 "bookfair"
SELECT LIBRARY 69
INSERT LIBRARY 6 "documentary"
INSERT LIBRARY 130 "repertoire"
INSERT STUDY 196 "surveys"
INSERT STUDY 16 "poll"
SELECT LIBRARY 162
INSERT LIBRARY 52 "alexandrina"
INSERT STUDY 25 "assessment"
SELECT STUDY 172
SELECT LIBRARY 240
SELECT LIBRARY 94
SELECT STUDY 236
SELECT STUDY 142
INSERT STUDY 136 "examination"
INSERT STUDY 242 "essay"
SELECT STUDY 209
SELECT LIBRARY 97
INSERT LIBRARY 39 "bookshop"
INSERT STUDY 294 "surveys"
SELECT LIBRARY 218
INSERT LIBRARY 85 "firehouse"
INSERT LIBRARY 193 "microform"
SELECT STUDY 208
SELECT STUDY 85
INSERT LIBRARY 110 "card catalog"
INSERT STUDY 200 "audit"
INSERT LIBRARY 64 "lib"
INSERT LIBRARY 2 "alexandrina"
INSERT STUDY 118 "essay"
INSERT LIBRARY 285 "mobile library"
INSERT STUDY 275 "subject"
INSERT LIBRARY 107 "librarians"
SELECT LIBRARY 40
SELECT LIBRARY 273
INSERT LIBRARY 160 "mobile library"
INSERT STUDY 157 "research"
INSERT STUDY 277 "discipline"
INSERT STUDY 155 "reviewing"
INSERT STUDY 84 "analyzing"
INSERT LIBRARY 68 "carrel"
INSERT STUDY 99 "trial"
INSERT LIBRARY 159 "collections"
INSERT STUDY 115 "screening"
SELECT LIBRARY 126
INSERT LIBRARY 127 "literature"
SELECT LIBRARY 244
INSERT STUDY 165 "education"
SELECT LIBRARY 136
INSERT STUDY 232 "determine"
INSERT STUDY 166 "take"
INSERT LIBRARY 246 "library science"
SELECT LIBRARY 271
SELECT STUDY 9
SELECT LIBRARY 196
INSERT STUDY 257 "analysing"
SELECT STUDY 91
SELECT STUDY 250
SELECT LIBRARY 182
INSERT LIBRARY 92 "bookfair"
SELECT LIBRARY 274
INSERT LIBRARY 225 "athenaeum"
INSERT STUDY 77 "reviewed"
INSERT LIBRARY 137 "ccl"
SELECT LIBRARY 279
INSERT LIBRARY 119 "branch"
INSERT LIBRARY 21 "lac"
SELECT LIBRARY 152
INSERT STUDY 106 "research"
SELECT STUDY 273
SELECT LIBRARY 59
SELECT STUDY 249
SELECT STUDY 125
INSERT LIBRARY 179 "microfiche"
INSERT STUDY 4 "subject field"
INSERT LIBRARY 60 "microfiche"
INSERT STUDY 207 "researching"
INSERT LIBRARY 202 "arboretum"
SELECT STUDY 92
INSERT STUDY 247 "discipline"
INSERT STUDY 53 "researchers"
INSERT LIBRARY 282 "cinematheque"
INSERT STUDY 33 "consider"
INSERT STUDY 181 "examination"
INSERT LIBRARY 191 "documentary"
INSERT LIBRARY 190 "bookcases"
INSERT LIBRARY 160 "public library"
SELECT LIBRARY 272
INSERT STUDY 100 "discussion"