CREATE PELICULAS SC 2 35000
DESCRIBE PELICULAS
INSERT PELICULAS 3128 "Terminator"
INSERT PELICULAS 10 "Nemo"
INSERT PELICULAS 3128 "El rey leon"
CREATE SERIES SC 6 65000
DESCRIBE SERIES
INSERT SERIES 89 "Lost"
SELECT PELICULAS 3128
CREATE LIBROS SC 2 35000
DESCRIBE
INSERT PELICULAS 38273 "Monsters inc"
SELECT SERIES 89
SELECT PELICULAS 3128
INSERT LIBROS 889 "Harry Potter"
INSERT LIBROS 190 "Avatar"
INSERT SERIES 163 "GoT"
INSERT SERIES 332 "Lie to me"
SELECT SERIES 163
INSERT SERIES 163 "Doctor House"
INSERT PELICULAS 56278 "UP"