CREATE NINTENDO EC 3 60000
CREATE PLAYSTATION SC 2 60000
INSERT NINTENDO 95 "activision"
INSERT NINTENDO 79 "japanese"
INSERT NINTENDO 73 "playstation"
SELECT NINTENDO 79
INSERT PLAYSTATION 46 "lol"
SELECT NINTENDO 95
INSERT NINTENDO 82 "ppl"
SELECT PLAYSTATION 46
INSERT NINTENDO 51 "atari"
SELECT NINTENDO 51
INSERT PLAYSTATION 84 "gamer"
INSERT PLAYSTATION 70 "nikon"
INSERT NINTENDO 42 "lenny"
INSERT NINTENDO 10 "sega"
SELECT NINTENDO 82
INSERT PLAYSTATION 80 "barcelona"
INSERT PLAYSTATION 53 "videogame"
INSERT NINTENDO 52 "atl"
INSERT PLAYSTATION 66 "christmas"
INSERT PLAYSTATION 56 "ovi"
SELECT PLAYSTATION 46
INSERT PLAYSTATION 63 "cingular"
INSERT NINTENDO 95 "treo"
INSERT PLAYSTATION 96 "ppl"
SELECT PLAYSTATION 70
INSERT NINTENDO 9 "froyo"
INSERT NINTENDO 7 "philips"
SELECT NINTENDO 73
INSERT NINTENDO 71 "lol"
INSERT NINTENDO 59 "mcmahon"
INSERT PLAYSTATION 94 "xmas"
INSERT PLAYSTATION 9 "spidey"
INSERT PLAYSTATION 23 "christmas eve"
INSERT PLAYSTATION 100 "consoles"
INSERT NINTENDO 99 "barcelona"
SELECT PLAYSTATION 96
SELECT PLAYSTATION 80
SELECT PLAYSTATION 23
INSERT NINTENDO 52 "birmingham"
INSERT NINTENDO 66 "ozzy"
INSERT PLAYSTATION 82 "pacman"
INSERT PLAYSTATION 61 "vcr"
SELECT PLAYSTATION 9
INSERT PLAYSTATION 83 "xmas"
INSERT NINTENDO 53 "ajax"
SELECT PLAYSTATION 61
INSERT PLAYSTATION 63 "valencia"
INSERT PLAYSTATION 21 "npc"
SELECT PLAYSTATION 100
INSERT PLAYSTATION 87 "psp"
INSERT PLAYSTATION 24 "sth"
SELECT PLAYSTATION 63
SELECT PLAYSTATION 9
INSERT NINTENDO 11 "activision"
SELECT PLAYSTATION 87
INSERT NINTENDO 99 "ritchie"
SELECT PLAYSTATION 94
SELECT PLAYSTATION 96
SELECT NINTENDO 99
SELECT NINTENDO 99
INSERT NINTENDO 86 "tbh"
INSERT NINTENDO 61 "birmingham"
INSERT NINTENDO 56 "atl"
INSERT NINTENDO 97 "gwen"
INSERT PLAYSTATION 59 "bridget"
INSERT PLAYSTATION 39 "madden"
INSERT NINTENDO 4 "unix"
SELECT PLAYSTATION 24
INSERT NINTENDO 83 "ozzy"
INSERT PLAYSTATION 56 "kimbo"
INSERT NINTENDO 22 "jacobs"
INSERT NINTENDO 43 "walmart"
INSERT NINTENDO 77 "spel"
SELECT NINTENDO 79
INSERT PLAYSTATION 37 "gamer"
INSERT PLAYSTATION 24 "ps2"
SELECT PLAYSTATION 21
SELECT PLAYSTATION 80
SELECT NINTENDO 52
SELECT PLAYSTATION 37
INSERT NINTENDO 90 "cpu"
INSERT PLAYSTATION 14 "tvs"
SELECT NINTENDO 53
INSERT PLAYSTATION 49 "gta"
SELECT PLAYSTATION 37
INSERT PLAYSTATION 14 "uefa"
INSERT NINTENDO 97 "dvd"
INSERT PLAYSTATION 68 "george clooney"
INSERT PLAYSTATION 20 "crosby"
INSERT NINTENDO 83 "xbox"
INSERT NINTENDO 43 "unix"
INSERT NINTENDO 48 "froyo"
SELECT NINTENDO 83
INSERT PLAYSTATION 54 "tetris"
INSERT NINTENDO 34 "europe"
INSERT PLAYSTATION 23 "sims"
INSERT PLAYSTATION 34 "ritchie"
SELECT NINTENDO 9
SELECT NINTENDO 42
INSERT NINTENDO 75 "mario"
INSERT NINTENDO 78 "barcelona"
INSERT NINTENDO 68 "lebron"
INSERT NINTENDO 50 "gwen"
SELECT NINTENDO 95
SELECT NINTENDO 50
INSERT PLAYSTATION 1 "htc"
SELECT PLAYSTATION 39
INSERT PLAYSTATION 54 "gba"
INSERT NINTENDO 46 "barcelona"
INSERT PLAYSTATION 23 "disneyland"
INSERT NINTENDO 92 "eminem"
SELECT NINTENDO 51
INSERT NINTENDO 11 "cpu"
SELECT NINTENDO 97
INSERT NINTENDO 95 "nhl"
SELECT PLAYSTATION 9
SELECT NINTENDO 9
SELECT NINTENDO 50
INSERT PLAYSTATION 24 "lol"
SELECT PLAYSTATION 94
INSERT PLAYSTATION 24 "einstein"
INSERT PLAYSTATION 52 "rupert"
INSERT NINTENDO 81 "drm"
INSERT NINTENDO 5 "mariah"
SELECT NINTENDO 82
SELECT NINTENDO 56
INSERT NINTENDO 61 "napster"
INSERT NINTENDO 94 "cpu"
INSERT NINTENDO 75 "nikon"
SELECT PLAYSTATION 63
INSERT NINTENDO 80 "atl"
SELECT PLAYSTATION 61
INSERT PLAYSTATION 11 "ftw"
INSERT PLAYSTATION 21 "cingular"
INSERT PLAYSTATION 27 "ha-ha"
INSERT NINTENDO 24 "ajax"
SELECT PLAYSTATION 27
SELECT NINTENDO 61
SELECT PLAYSTATION 84
INSERT NINTENDO 18 "uri"
INSERT PLAYSTATION 21 "mario"
INSERT NINTENDO 8 "sloan"
INSERT PLAYSTATION 98 "sega"
INSERT PLAYSTATION 72 "samsung"
SELECT NINTENDO 8
SELECT NINTENDO 22
INSERT NINTENDO 10 "orton"
SELECT PLAYSTATION 66
SELECT NINTENDO 92
INSERT NINTENDO 28 "mcmahon"
INSERT NINTENDO 9 "cds"
SELECT NINTENDO 4
SELECT PLAYSTATION 83
SELECT PLAYSTATION 59
SELECT PLAYSTATION 83
SELECT NINTENDO 9
INSERT NINTENDO 45 "mario"
INSERT PLAYSTATION 46 "gamer"
SELECT NINTENDO 73
SELECT PLAYSTATION 61
SELECT PLAYSTATION 87
SELECT PLAYSTATION 61
SELECT PLAYSTATION 27
INSERT PLAYSTATION 10 "jos"
INSERT NINTENDO 78 "xmas"
SELECT NINTENDO 61
SELECT NINTENDO 53
INSERT NINTENDO 84 "atari"
SELECT NINTENDO 56
INSERT NINTENDO 18 "zab"
INSERT NINTENDO 90 "powerbook"
INSERT NINTENDO 84 "playstation"
SELECT NINTENDO 22
SELECT NINTENDO 42
INSERT PLAYSTATION 65 "einstein"
SELECT PLAYSTATION 39
INSERT NINTENDO 21 "december"
INSERT PLAYSTATION 47 "treo"
INSERT NINTENDO 76 "dvd"
INSERT PLAYSTATION 73 "lol"
INSERT PLAYSTATION 31 "cingular"
INSERT PLAYSTATION 25 "lindsay"
SELECT NINTENDO 73
INSERT NINTENDO 94 "pacman"
INSERT PLAYSTATION 53 "nikon"
INSERT NINTENDO 54 "noob"
SELECT PLAYSTATION 96
SELECT NINTENDO 8
SELECT NINTENDO 95
INSERT PLAYSTATION 63 "raymond"
INSERT NINTENDO 14 "cpu"
SELECT NINTENDO 43
INSERT PLAYSTATION 53 "ha-ha"
SELECT NINTENDO 53
INSERT PLAYSTATION 19 "consoles"
INSERT NINTENDO 91 "cds"
INSERT NINTENDO 27 "uri"
INSERT NINTENDO 48 "ronnie"
SELECT NINTENDO 43
INSERT NINTENDO 11 "thats"
INSERT NINTENDO 70 "thomson"
INSERT PLAYSTATION 94 "todd"
SELECT NINTENDO 71
SELECT NINTENDO 45
INSERT PLAYSTATION 71 "barcelona"
SELECT NINTENDO 54
INSERT PLAYSTATION 38 "gamecube"
INSERT NINTENDO 24 "lenny"
INSERT PLAYSTATION 72 "mii"
INSERT PLAYSTATION 19 "walmart"
INSERT NINTENDO 37 "europe"
SELECT PLAYSTATION 23
INSERT NINTENDO 75 "xbox"
INSERT PLAYSTATION 25 "gwen"
INSERT NINTENDO 73 "ive"
INSERT NINTENDO 69 "macs"
INSERT NINTENDO 15 "htc"
INSERT PLAYSTATION 28 "lol"
INSERT PLAYSTATION 84 "hulu"
INSERT NINTENDO 36 "henderson"
INSERT NINTENDO 68 "walmart"
INSERT NINTENDO 52 "mcmahon"
INSERT PLAYSTATION 10 "jacobs"
INSERT PLAYSTATION 11 "disneyland"
INSERT NINTENDO 48 "hong kong"
INSERT NINTENDO 71 "suzanne"
SELECT NINTENDO 73
SELECT NINTENDO 36
INSERT PLAYSTATION 65 "madden"
INSERT NINTENDO 58 "damon"
SELECT NINTENDO 52
SELECT NINTENDO 37
INSERT PLAYSTATION 31 "sony"
SELECT NINTENDO 76
INSERT NINTENDO 11 "jacobs"
SELECT NINTENDO 66
INSERT PLAYSTATION 10 "joc"
INSERT NINTENDO 86 "pacman"
INSERT NINTENDO 75 "ovi"
INSERT NINTENDO 81 "thomson"
SELECT PLAYSTATION 37
INSERT NINTENDO 95 "noob"
INSERT NINTENDO 49 "gba"
SELECT PLAYSTATION 72
INSERT NINTENDO 37 "lenny"
INSERT NINTENDO 65 "roms"
INSERT PLAYSTATION 98 "station"
INSERT PLAYSTATION 33 "joc"
SELECT PLAYSTATION 65
INSERT PLAYSTATION 86 "lego"
INSERT NINTENDO 19 "atl"
INSERT NINTENDO 38 "ozzy"
SELECT PLAYSTATION 71
INSERT PLAYSTATION 22 "mario"
INSERT NINTENDO 3 "nhl"
INSERT NINTENDO 21 "kmart"
INSERT NINTENDO 59 "nhl"
SELECT NINTENDO 80
INSERT NINTENDO 81 "thomson"
SELECT NINTENDO 9
SELECT PLAYSTATION 54
SELECT PLAYSTATION 49
INSERT NINTENDO 59 "paris hilton"
SELECT NINTENDO 68
SELECT NINTENDO 37
SELECT PLAYSTATION 72
INSERT NINTENDO 50 "nikki"
SELECT PLAYSTATION 83
INSERT PLAYSTATION 13 "xbox"
INSERT PLAYSTATION 99 "cmon"
SELECT PLAYSTATION 28
INSERT PLAYSTATION 74 "npc"
SELECT NINTENDO 66
SELECT NINTENDO 24
INSERT PLAYSTATION 40 "psp"
INSERT NINTENDO 91 "atl"
INSERT PLAYSTATION 76 "roms"
INSERT NINTENDO 94 "pacman"
INSERT NINTENDO 73 "thomson"
INSERT PLAYSTATION 13 "matty"
SELECT NINTENDO 9
INSERT NINTENDO 99 "treo"
INSERT PLAYSTATION 94 "gamer"
SELECT NINTENDO 21
INSERT PLAYSTATION 63 "vcr"
SELECT NINTENDO 48
INSERT PLAYSTATION 18 "madden"
SELECT PLAYSTATION 82
SELECT NINTENDO 71
INSERT NINTENDO 43 "philips"
INSERT NINTENDO 20 "gta"
SELECT PLAYSTATION 94
INSERT NINTENDO 60 "nikon"
SELECT PLAYSTATION 65
INSERT NINTENDO 32 "cpu"
INSERT PLAYSTATION 11 "christmas eve"
INSERT PLAYSTATION 48 "kimbo"
INSERT NINTENDO 27 "ralph"
SELECT NINTENDO 11
INSERT NINTENDO 92 "nokia"
SELECT NINTENDO 91
INSERT PLAYSTATION 33 "tetris"
SELECT PLAYSTATION 10
SELECT NINTENDO 90
SELECT PLAYSTATION 99
SELECT NINTENDO 94
INSERT PLAYSTATION 96 "thats"
INSERT NINTENDO 74 "htc"
INSERT NINTENDO 62 "microsoft"
INSERT NINTENDO 95 "barcelona"
INSERT NINTENDO 62 "uri"
INSERT PLAYSTATION 39 "whitney"
INSERT PLAYSTATION 62 "matty"
INSERT PLAYSTATION 8 "roms"
INSERT NINTENDO 9 "madden"
INSERT PLAYSTATION 44 "egyptians"
INSERT NINTENDO 8 "cds"
INSERT NINTENDO 67 "uri"
INSERT NINTENDO 20 "madden"
INSERT NINTENDO 70 "gwen"
SELECT PLAYSTATION 54
SELECT PLAYSTATION 31
SELECT PLAYSTATION 33
INSERT NINTENDO 68 "lol"
INSERT NINTENDO 29 "tbh"
INSERT NINTENDO 96 "atl"
INSERT PLAYSTATION 100 "todd"
INSERT NINTENDO 63 "gba"
SELECT PLAYSTATION 74
SELECT PLAYSTATION 38
INSERT NINTENDO 17 "hentai"
INSERT NINTENDO 76 "samsung"
INSERT PLAYSTATION 50 "wii"
INSERT PLAYSTATION 84 "gta"
INSERT NINTENDO 4 "mariah"
INSERT NINTENDO 14 "damon"
INSERT PLAYSTATION 98 "gta"
INSERT PLAYSTATION 5 "walmart"
INSERT NINTENDO 83 "madden"
SELECT NINTENDO 42
SELECT PLAYSTATION 22
SELECT PLAYSTATION 28
SELECT NINTENDO 74
SELECT PLAYSTATION 11
SELECT PLAYSTATION 76
SELECT NINTENDO 80
SELECT NINTENDO 37
INSERT PLAYSTATION 90 "cmon"
INSERT PLAYSTATION 13 "todd"
INSERT PLAYSTATION 26 "christmas eve"
INSERT PLAYSTATION 92 "ha-ha"
INSERT NINTENDO 55 "eminem"
INSERT PLAYSTATION 7 "pacman"
INSERT NINTENDO 6 "lenny"
SELECT PLAYSTATION 50
INSERT PLAYSTATION 91 "bieber"
INSERT PLAYSTATION 54 "activision"
SELECT NINTENDO 11
SELECT PLAYSTATION 18
SELECT NINTENDO 7
INSERT PLAYSTATION 30 "jacobs"
SELECT PLAYSTATION 1
INSERT NINTENDO 65 "derek"
INSERT NINTENDO 75 "whitney"
SELECT PLAYSTATION 30
INSERT PLAYSTATION 34 "walkman"
INSERT PLAYSTATION 93 "christmas"
INSERT PLAYSTATION 73 "matty"
INSERT NINTENDO 80 "froyo"
SELECT NINTENDO 18
INSERT PLAYSTATION 17 "jacobs"
INSERT PLAYSTATION 88 "tetris"
SELECT PLAYSTATION 90
INSERT PLAYSTATION 1 "tvs"
INSERT NINTENDO 20 "suzanne"
INSERT PLAYSTATION 31 "matty"
INSERT NINTENDO 85 "ovi"
INSERT PLAYSTATION 41 "cmon"
INSERT NINTENDO 25 "hentai"
SELECT PLAYSTATION 17
SELECT NINTENDO 4
INSERT NINTENDO 10 "eminem"
INSERT NINTENDO 21 "beatles"
SELECT PLAYSTATION 14
SELECT NINTENDO 17
SELECT NINTENDO 43
INSERT PLAYSTATION 59 "disney"
INSERT NINTENDO 25 "haha"
INSERT PLAYSTATION 22 "sega"
INSERT NINTENDO 70 "whitney"
INSERT NINTENDO 78 "european"
INSERT NINTENDO 76 "nikki"
INSERT PLAYSTATION 28 "costco"
INSERT PLAYSTATION 61 "station"
INSERT NINTENDO 74 "henderson"
INSERT NINTENDO 31 "henderson"
INSERT NINTENDO 36 "cds"
INSERT PLAYSTATION 80 "npc"
INSERT PLAYSTATION 62 "ernie"
SELECT PLAYSTATION 28
INSERT PLAYSTATION 17 "vcr"
INSERT NINTENDO 95 "amazon"
INSERT PLAYSTATION 57 "starwars"
INSERT NINTENDO 79 "sega"
SELECT PLAYSTATION 93
INSERT NINTENDO 74 "philips"
INSERT PLAYSTATION 83 "bridget"
INSERT PLAYSTATION 99 "npc"
INSERT NINTENDO 70 "december"
SELECT NINTENDO 4
INSERT PLAYSTATION 96 "toshiba"
SELECT PLAYSTATION 28
INSERT NINTENDO 39 "simon"
INSERT NINTENDO 34 "tetris"
SELECT NINTENDO 73
INSERT PLAYSTATION 21 "pixar"
INSERT NINTENDO 5 "sega"
SELECT NINTENDO 39
SELECT PLAYSTATION 61
INSERT NINTENDO 26 "ovi"
INSERT PLAYSTATION 1 "sega"
INSERT PLAYSTATION 89 "harry potter"
INSERT PLAYSTATION 81 "gta"
INSERT NINTENDO 66 "ajax"
INSERT NINTENDO 85 "toshiba"
SELECT PLAYSTATION 18
INSERT NINTENDO 23 "nba"
SELECT NINTENDO 68
INSERT PLAYSTATION 53 "gta"
INSERT PLAYSTATION 81 "hdtv"
SELECT NINTENDO 23
INSERT NINTENDO 25 "radiohead"
INSERT NINTENDO 85 "nikki"
INSERT NINTENDO 67 "december"
SELECT PLAYSTATION 39
INSERT NINTENDO 36 "eminem"
INSERT NINTENDO 21 "dev"
INSERT NINTENDO 97 "costco"
INSERT PLAYSTATION 86 "todd"
INSERT PLAYSTATION 66 "christmas eve"
INSERT PLAYSTATION 4 "alonso"
SELECT NINTENDO 94
INSERT PLAYSTATION 78 "michael jackson"
INSERT PLAYSTATION 14 "vcr"
SELECT NINTENDO 71
INSERT PLAYSTATION 19 "activision"
SELECT PLAYSTATION 86
INSERT PLAYSTATION 44 "roms"
INSERT PLAYSTATION 85 "disney"
INSERT PLAYSTATION 93 "walmart"
INSERT PLAYSTATION 81 "jos"
INSERT NINTENDO 8 "birmingham"
INSERT PLAYSTATION 43 "activision"
SELECT PLAYSTATION 50
SELECT PLAYSTATION 18
SELECT NINTENDO 34
INSERT PLAYSTATION 54 "hdtv"
SELECT NINTENDO 58
INSERT NINTENDO 35 "thomson"
SELECT PLAYSTATION 33
INSERT PLAYSTATION 64 "ritchie"
SELECT NINTENDO 50
INSERT PLAYSTATION 9 "hdtv"
INSERT PLAYSTATION 27 "gamer"
INSERT PLAYSTATION 97 "ppl"
INSERT NINTENDO 9 "ozzy"
INSERT NINTENDO 14 "zelda"
SELECT NINTENDO 82
SELECT PLAYSTATION 21
INSERT PLAYSTATION 38 "jos"
INSERT NINTENDO 56 "kmart"
INSERT NINTENDO 4 "birmingham"
INSERT PLAYSTATION 42 "vcr"
INSERT PLAYSTATION 67 "nikon"
INSERT PLAYSTATION 60 "gamer"
INSERT PLAYSTATION 97 "kimbo"
INSERT NINTENDO 39 "suzanne"
INSERT PLAYSTATION 35 "cindy"
INSERT PLAYSTATION 97 "wii"
INSERT PLAYSTATION 14 "george clooney"
INSERT PLAYSTATION 54 "treo"
INSERT NINTENDO 97 "sloan"
INSERT NINTENDO 9 "xmas"
SELECT PLAYSTATION 38
INSERT NINTENDO 15 "htc"
INSERT PLAYSTATION 87 "mikey"
INSERT PLAYSTATION 70 "disneyland"
SELECT NINTENDO 28
SELECT NINTENDO 8
INSERT NINTENDO 16 "tupac"
SELECT PLAYSTATION 11
SELECT PLAYSTATION 34
INSERT PLAYSTATION 72 "lindsay"
INSERT PLAYSTATION 73 "bieber"
INSERT NINTENDO 79 "tetris"
INSERT PLAYSTATION 71 "samsung"
INSERT NINTENDO 37 "samsung"
INSERT NINTENDO 52 "december"
SELECT NINTENDO 48
INSERT NINTENDO 91 "hong kong"
SELECT NINTENDO 21
SELECT PLAYSTATION 52
INSERT NINTENDO 68 "cdrom"
INSERT NINTENDO 8 "tetris"
INSERT PLAYSTATION 34 "nba"
INSERT NINTENDO 47 "spel"
INSERT PLAYSTATION 47 "spel"
SELECT NINTENDO 48
INSERT PLAYSTATION 87 "walkman"
INSERT NINTENDO 27 "napster"
SELECT PLAYSTATION 43
INSERT NINTENDO 73 "lol"
INSERT NINTENDO 9 "linux"
INSERT PLAYSTATION 65 "hulu"
INSERT PLAYSTATION 62 "jacobs"
SELECT NINTENDO 71
INSERT NINTENDO 2 "hong kong"
INSERT NINTENDO 12 "powerbook"
INSERT NINTENDO 70 "derek"
SELECT NINTENDO 15
SELECT NINTENDO 77
INSERT PLAYSTATION 73 "tomtom"
SELECT NINTENDO 32
INSERT PLAYSTATION 42 "hdtv"
INSERT PLAYSTATION 56 "zelda"
INSERT NINTENDO 31 "walmart"
SELECT NINTENDO 28
INSERT NINTENDO 18 "zab"
SELECT NINTENDO 22
INSERT NINTENDO 74 "tupac"
INSERT NINTENDO 7 "radiohead"
SELECT PLAYSTATION 9
INSERT NINTENDO 17 "derek"
INSERT NINTENDO 21 "haha"
INSERT PLAYSTATION 24 "mii"
INSERT NINTENDO 19 "paris hilton"
SELECT NINTENDO 51
INSERT NINTENDO 100 "zab"
SELECT PLAYSTATION 80
SELECT NINTENDO 14
INSERT PLAYSTATION 21 "console"
SELECT PLAYSTATION 54
INSERT PLAYSTATION 7 "sony"
INSERT PLAYSTATION 19 "tetris"
INSERT PLAYSTATION 43 "walmart"
SELECT NINTENDO 2
INSERT NINTENDO 86 "orton"
SELECT PLAYSTATION 46
INSERT NINTENDO 79 "damon"
SELECT PLAYSTATION 87
INSERT NINTENDO 74 "dvd"
INSERT NINTENDO 24 "haha"
INSERT PLAYSTATION 53 "nokia"
INSERT PLAYSTATION 40 "jos"
INSERT NINTENDO 11 "powerbook"
SELECT NINTENDO 82
SELECT NINTENDO 21
SELECT PLAYSTATION 43
INSERT PLAYSTATION 33 "cmon"
INSERT PLAYSTATION 90 "bridget"
INSERT NINTENDO 54 "xbox"
INSERT NINTENDO 32 "japanese"
SELECT PLAYSTATION 83
INSERT PLAYSTATION 68 "george clooney"
INSERT PLAYSTATION 18 "harry potter"
SELECT NINTENDO 12
SELECT PLAYSTATION 26
INSERT NINTENDO 50 "htc"
SELECT PLAYSTATION 50
SELECT NINTENDO 3
INSERT PLAYSTATION 100 "jos"
SELECT PLAYSTATION 88
INSERT PLAYSTATION 5 "sth"
INSERT PLAYSTATION 44 "nba"
INSERT PLAYSTATION 12 "disney"
INSERT PLAYSTATION 92 "whitney"
SELECT NINTENDO 94
SELECT PLAYSTATION 38
SELECT NINTENDO 42
INSERT PLAYSTATION 11 "activision"
INSERT NINTENDO 77 "tetris"
INSERT NINTENDO 40 "linux"
INSERT NINTENDO 29 "nba"
INSERT NINTENDO 28 "kmart"
SELECT NINTENDO 74
INSERT NINTENDO 91 "htc"
INSERT PLAYSTATION 63 "htc"
SELECT NINTENDO 7
INSERT NINTENDO 89 "tho"
SELECT PLAYSTATION 18
INSERT NINTENDO 24 "orton"
INSERT NINTENDO 87 "philips"
INSERT NINTENDO 41 "xmas"
INSERT PLAYSTATION 6 "gerrard"
INSERT PLAYSTATION 42 "videogame"
SELECT NINTENDO 60
SELECT NINTENDO 79
INSERT PLAYSTATION 25 "costco"
SELECT PLAYSTATION 78
INSERT NINTENDO 31 "lol"
SELECT NINTENDO 17
INSERT NINTENDO 70 "sim"
SELECT NINTENDO 42
INSERT NINTENDO 36 "european"
INSERT PLAYSTATION 19 "bieber"
INSERT NINTENDO 34 "froyo"
INSERT NINTENDO 25 "ritchie"
INSERT NINTENDO 80 "walmart"
INSERT NINTENDO 83 "kmart"
INSERT PLAYSTATION 96 "gta"
INSERT NINTENDO 43 "gamecube"
INSERT PLAYSTATION 13 "bieber"
SELECT PLAYSTATION 40
INSERT PLAYSTATION 43 "cingular"
INSERT PLAYSTATION 96 "cingular"
INSERT NINTENDO 86 "tbh"
INSERT NINTENDO 42 "treo"
INSERT PLAYSTATION 52 "fone"
SELECT NINTENDO 28
INSERT PLAYSTATION 80 "napster"
INSERT NINTENDO 66 "tho"
INSERT PLAYSTATION 46 "hdtv"
SELECT NINTENDO 83
SELECT NINTENDO 94
INSERT NINTENDO 78 "ritchie"
INSERT NINTENDO 25 "xbox"
INSERT PLAYSTATION 63 "hdtv"
INSERT PLAYSTATION 98 "sth"
INSERT PLAYSTATION 40 "pacman"
INSERT NINTENDO 37 "thomson"
INSERT NINTENDO 88 "dev"
INSERT PLAYSTATION 34 "harry potter"
INSERT NINTENDO 39 "hentai"
INSERT PLAYSTATION 5 "bridget"
INSERT PLAYSTATION 67 "shakira"
INSERT NINTENDO 19 "sim"
INSERT NINTENDO 29 "japanese"
INSERT PLAYSTATION 65 "thats"
SELECT PLAYSTATION 81
SELECT NINTENDO 90
SELECT PLAYSTATION 42
INSERT PLAYSTATION 71 "npc"
INSERT NINTENDO 76 "atl"
INSERT NINTENDO 4 "sloan"
INSERT NINTENDO 98 "derek"
INSERT PLAYSTATION 22 "console"
INSERT PLAYSTATION 80 "hdtv"
INSERT PLAYSTATION 36 "tetris"
SELECT NINTENDO 45
INSERT NINTENDO 69 "europe"
SELECT NINTENDO 53
SELECT PLAYSTATION 53
INSERT NINTENDO 81 "cpu"
INSERT NINTENDO 18 "jacobs"
INSERT PLAYSTATION 35 "einstein"
SELECT NINTENDO 9
SELECT NINTENDO 67
SELECT PLAYSTATION 1
INSERT NINTENDO 57 "cindy"
SELECT PLAYSTATION 24
INSERT PLAYSTATION 54 "uefa"
INSERT NINTENDO 57 "xmas"
INSERT PLAYSTATION 8 "thats"
INSERT PLAYSTATION 79 "ritchie"
INSERT NINTENDO 32 "gta"
INSERT NINTENDO 65 "lol"
SELECT PLAYSTATION 68
SELECT NINTENDO 8
SELECT PLAYSTATION 41
SELECT NINTENDO 50
INSERT PLAYSTATION 27 "madden"
INSERT NINTENDO 80 "ovi"
INSERT PLAYSTATION 50 "wimbledon"
INSERT NINTENDO 91 "microsoft"
INSERT NINTENDO 49 "harry potter"
INSERT NINTENDO 38 "hulu"
INSERT PLAYSTATION 67 "lori"
INSERT NINTENDO 56 "whitney"
SELECT PLAYSTATION 35
INSERT NINTENDO 54 "beatles"
INSERT NINTENDO 29 "tupac"
SELECT NINTENDO 4
SELECT NINTENDO 68
INSERT NINTENDO 56 "nokia"
INSERT NINTENDO 88 "cpu"
INSERT PLAYSTATION 89 "ritchie"
INSERT PLAYSTATION 15 "walmart"
INSERT NINTENDO 75 "december"
INSERT NINTENDO 34 "napster"
INSERT PLAYSTATION 25 "ps2"
SELECT NINTENDO 17
INSERT PLAYSTATION 57 "cindy"
INSERT NINTENDO 71 "damon"
SELECT PLAYSTATION 59
INSERT NINTENDO 13 "orton"
INSERT NINTENDO 17 "atl"
INSERT NINTENDO 65 "ppl"
SELECT PLAYSTATION 10
INSERT PLAYSTATION 79 "vcr"
INSERT NINTENDO 35 "powerbook"
INSERT NINTENDO 36 "zelda"
INSERT NINTENDO 15 "december"
SELECT NINTENDO 76
INSERT PLAYSTATION 14 "crosby"
INSERT NINTENDO 66 "disney"
INSERT NINTENDO 52 "barcelona"
INSERT NINTENDO 11 "paris hilton"
SELECT NINTENDO 32
INSERT PLAYSTATION 69 "hdtv"
INSERT NINTENDO 44 "uri"
INSERT NINTENDO 66 "atl"
SELECT PLAYSTATION 28
INSERT NINTENDO 61 "malaysian"
SELECT NINTENDO 73
INSERT NINTENDO 30 "beatles"
INSERT PLAYSTATION 82 "xbox"
SELECT PLAYSTATION 11
SELECT NINTENDO 66
INSERT NINTENDO 22 "sega"
SELECT PLAYSTATION 99
INSERT PLAYSTATION 91 "raymond"
INSERT PLAYSTATION 49 "wimbledon"
INSERT PLAYSTATION 81 "cmon"
INSERT NINTENDO 48 "wii"
INSERT PLAYSTATION 39 "napster"
INSERT PLAYSTATION 46 "gerrard"
SELECT NINTENDO 38
INSERT PLAYSTATION 10 "lindsay"
SELECT PLAYSTATION 63
SELECT NINTENDO 88
INSERT NINTENDO 31 "cdrom"
INSERT PLAYSTATION 84 "einstein"
SELECT NINTENDO 18
SELECT NINTENDO 88
INSERT PLAYSTATION 70 "walmart"
INSERT NINTENDO 37 "mii"
SELECT NINTENDO 34
INSERT PLAYSTATION 44 "egyptians"
SELECT NINTENDO 95
INSERT NINTENDO 59 "hulu"
SELECT NINTENDO 14
INSERT NINTENDO 36 "malaysian"
SELECT PLAYSTATION 35
INSERT NINTENDO 31 "ronnie"
INSERT NINTENDO 33 "cindy"
INSERT NINTENDO 64 "ritchie"
INSERT PLAYSTATION 52 "disneyland"
INSERT PLAYSTATION 87 "barton"
SELECT PLAYSTATION 87
INSERT PLAYSTATION 82 "costco"
INSERT PLAYSTATION 92 "tomtom"
INSERT PLAYSTATION 14 "ritchie"
INSERT NINTENDO 98 "walmart"
INSERT PLAYSTATION 83 "hulu"
SELECT NINTENDO 19
INSERT NINTENDO 23 "wii"
SELECT NINTENDO 12
INSERT PLAYSTATION 34 "wimbledon"
INSERT PLAYSTATION 81 "ftw"
INSERT PLAYSTATION 8 "sony"
INSERT NINTENDO 49 "radiohead"
SELECT NINTENDO 50
SELECT NINTENDO 6
INSERT PLAYSTATION 87 "cingular"
INSERT NINTENDO 53 "uri"
INSERT PLAYSTATION 74 "christmas eve"
SELECT NINTENDO 29
INSERT NINTENDO 44 "thats"
INSERT PLAYSTATION 1 "cmon"
INSERT NINTENDO 73 "xmas"
INSERT PLAYSTATION 52 "nokia"
SELECT NINTENDO 91
INSERT PLAYSTATION 12 "pixar"
SELECT PLAYSTATION 1
INSERT NINTENDO 58 "unix"
INSERT NINTENDO 20 "cpu"
INSERT NINTENDO 65 "simon"
INSERT NINTENDO 10 "disney"
INSERT PLAYSTATION 68 "gba"
INSERT NINTENDO 52 "tho"
INSERT NINTENDO 99 "barcelona"
SELECT PLAYSTATION 68
SELECT PLAYSTATION 34
SELECT PLAYSTATION 82
SELECT NINTENDO 97
INSERT PLAYSTATION 56 "bridget"
INSERT NINTENDO 31 "playstation"
INSERT NINTENDO 44 "mario"
SELECT PLAYSTATION 66
SELECT PLAYSTATION 70
INSERT NINTENDO 68 "ralph"
INSERT PLAYSTATION 65 "fone"
INSERT PLAYSTATION 50 "lindsay"
INSERT NINTENDO 92 "cindy"
INSERT NINTENDO 38 "mii"
SELECT PLAYSTATION 67
INSERT PLAYSTATION 45 "jap"
INSERT PLAYSTATION 61 "tvs"
SELECT PLAYSTATION 63
SELECT PLAYSTATION 18
INSERT NINTENDO 56 "napster"
SELECT PLAYSTATION 62
INSERT PLAYSTATION 42 "gwen"
INSERT PLAYSTATION 21 "gamer"
INSERT PLAYSTATION 77 "dvd"
INSERT PLAYSTATION 5 "sim"
SELECT NINTENDO 70
INSERT NINTENDO 19 "thomson"
SELECT PLAYSTATION 42
INSERT PLAYSTATION 4 "gerrard"
INSERT NINTENDO 38 "december"
INSERT NINTENDO 93 "gwen"
SELECT NINTENDO 90
INSERT NINTENDO 45 "toshiba"
INSERT NINTENDO 98 "noob"
INSERT NINTENDO 75 "lenny"
SELECT NINTENDO 75
INSERT PLAYSTATION 76 "cindy"
INSERT PLAYSTATION 4 "cindy"
SELECT NINTENDO 24
INSERT PLAYSTATION 9 "sims"
INSERT NINTENDO 17 "tetris"
INSERT NINTENDO 36 "sloan"
INSERT NINTENDO 88 "philips"
SELECT NINTENDO 71
INSERT PLAYSTATION 3 "jacobs"
INSERT PLAYSTATION 68 "consoles"
INSERT PLAYSTATION 17 "htc"
INSERT PLAYSTATION 90 "christmas"
INSERT NINTENDO 79 "orton"
SELECT NINTENDO 58
INSERT NINTENDO 44 "amazon"
INSERT PLAYSTATION 31 "uefa"
INSERT PLAYSTATION 71 "napster"
INSERT NINTENDO 100 "spel"
INSERT PLAYSTATION 98 "cindy"
INSERT PLAYSTATION 79 "spongebob"
INSERT NINTENDO 60 "drm"
INSERT NINTENDO 45 "jacobs"
INSERT NINTENDO 46 "ive"
SELECT NINTENDO 62
INSERT NINTENDO 56 "hulu"
SELECT PLAYSTATION 26
SELECT NINTENDO 76
SELECT PLAYSTATION 18
INSERT NINTENDO 78 "ozzy"
INSERT PLAYSTATION 61 "toshiba"
INSERT PLAYSTATION 51 "joc"
SELECT PLAYSTATION 47
INSERT PLAYSTATION 95 "pixar"
INSERT PLAYSTATION 86 "tetris"
SELECT PLAYSTATION 47
SELECT NINTENDO 93
SELECT PLAYSTATION 47
INSERT NINTENDO 95 "madden"
INSERT PLAYSTATION 72 "smh"
INSERT PLAYSTATION 18 "bridget"
SELECT NINTENDO 85
INSERT NINTENDO 8 "bolton"
INSERT PLAYSTATION 93 "christmas eve"
INSERT NINTENDO 2 "cds"
INSERT PLAYSTATION 1 "alonso"
INSERT NINTENDO 47 "dvr"
INSERT PLAYSTATION 60 "mii"
INSERT PLAYSTATION 68 "xbox"
SELECT NINTENDO 99
INSERT PLAYSTATION 99 "lol"
INSERT NINTENDO 49 "malaysian"
INSERT NINTENDO 95 "europe"
SELECT NINTENDO 63
INSERT NINTENDO 4 "japanese"
INSERT NINTENDO 45 "ralph"
SELECT NINTENDO 92
SELECT NINTENDO 46
INSERT NINTENDO 13 "htc"
SELECT NINTENDO 47
SELECT PLAYSTATION 23
INSERT NINTENDO 35 "sloan"
INSERT PLAYSTATION 43 "lori"
INSERT NINTENDO 21 "tetris"
SELECT PLAYSTATION 12
SELECT PLAYSTATION 70
INSERT NINTENDO 69 "mario"
INSERT PLAYSTATION 31 "nba"
INSERT PLAYSTATION 59 "dvd"
INSERT NINTENDO 94 "pacman"
INSERT PLAYSTATION 13 "lori"
SELECT NINTENDO 7
INSERT NINTENDO 57 "macs"
SELECT NINTENDO 37
INSERT NINTENDO 89 "lenny"
INSERT PLAYSTATION 63 "ha-ha"
INSERT NINTENDO 54 "ovi"
INSERT PLAYSTATION 94 "starwars"
SELECT PLAYSTATION 53
INSERT PLAYSTATION 76 "wimbledon"
SELECT PLAYSTATION 63
INSERT PLAYSTATION 23 "george clooney"
SELECT PLAYSTATION 99
INSERT NINTENDO 34 "ppl"
INSERT NINTENDO 49 "december"
SELECT NINTENDO 3
SELECT PLAYSTATION 96
INSERT PLAYSTATION 16 "costco"
SELECT PLAYSTATION 35
INSERT NINTENDO 78 "derek"
SELECT NINTENDO 21
INSERT NINTENDO 37 "madden"
SELECT NINTENDO 40
INSERT PLAYSTATION 4 "dvd"
INSERT NINTENDO 25 "gba"
INSERT PLAYSTATION 91 "george clooney"
INSERT PLAYSTATION 85 "starwars"
SELECT PLAYSTATION 28
INSERT PLAYSTATION 70 "mii"
SELECT PLAYSTATION 51
SELECT PLAYSTATION 100
INSERT NINTENDO 8 "zelda"
SELECT PLAYSTATION 4
SELECT PLAYSTATION 79
SELECT PLAYSTATION 49
INSERT NINTENDO 37 "jacobs"
INSERT NINTENDO 3 "sony"
INSERT NINTENDO 31 "haha"
SELECT NINTENDO 83
SELECT NINTENDO 23
INSERT PLAYSTATION 64 "xmas"
SELECT PLAYSTATION 93
INSERT NINTENDO 33 "europe"
INSERT NINTENDO 26 "nokia"
INSERT NINTENDO 47 "amazon"
SELECT PLAYSTATION 56
SELECT NINTENDO 25
INSERT NINTENDO 94 "atari"
INSERT PLAYSTATION 85 "nokia"
INSERT NINTENDO 27 "powerbook"
INSERT NINTENDO 48 "macs"
INSERT PLAYSTATION 63 "gba"
SELECT NINTENDO 12
INSERT PLAYSTATION 59 "shakira"
SELECT NINTENDO 80
INSERT PLAYSTATION 52 "joc"
SELECT PLAYSTATION 92
INSERT PLAYSTATION 14 "shakira"
INSERT PLAYSTATION 1 "ppl"
SELECT PLAYSTATION 86
INSERT PLAYSTATION 21 "napster"
INSERT NINTENDO 8 "thats"
INSERT NINTENDO 74 "atari"
INSERT NINTENDO 56 "macs"
INSERT NINTENDO 80 "htc"
SELECT PLAYSTATION 82
INSERT PLAYSTATION 16 "gta"
INSERT PLAYSTATION 61 "lori"
INSERT PLAYSTATION 43 "egyptians"
INSERT NINTENDO 65 "nokia"
INSERT PLAYSTATION 53 "joc"
INSERT NINTENDO 57 "unix"
INSERT NINTENDO 72 "cds"
INSERT NINTENDO 56 "tetris"
INSERT NINTENDO 37 "sega"
INSERT NINTENDO 79 "toshiba"
INSERT PLAYSTATION 45 "fone"
INSERT PLAYSTATION 89 "cingular"
SELECT PLAYSTATION 30
INSERT PLAYSTATION 30 "nba"
INSERT PLAYSTATION 4 "kimbo"
INSERT PLAYSTATION 41 "tetris"
SELECT PLAYSTATION 81
INSERT PLAYSTATION 84 "sega"
INSERT PLAYSTATION 9 "starwars"
INSERT NINTENDO 77 "xbox"
SELECT NINTENDO 7
SELECT PLAYSTATION 52
SELECT NINTENDO 80
INSERT NINTENDO 79 "atl"
INSERT PLAYSTATION 45 "alonso"
INSERT NINTENDO 100 "playstation"
SELECT PLAYSTATION 64
INSERT PLAYSTATION 77 "tomtom"
INSERT PLAYSTATION 82 "psp"
INSERT PLAYSTATION 88 "joc"
SELECT NINTENDO 11
SELECT PLAYSTATION 52
INSERT NINTENDO 41 "cds"
INSERT NINTENDO 34 "powerbook"
SELECT PLAYSTATION 86
SELECT PLAYSTATION 25
INSERT NINTENDO 52 "eminem"
SELECT NINTENDO 44
SELECT PLAYSTATION 6
SELECT NINTENDO 90
INSERT PLAYSTATION 85 "gta"
INSERT NINTENDO 79 "hentai"
INSERT PLAYSTATION 46 "ps2"
INSERT NINTENDO 89 "ppl"
INSERT PLAYSTATION 49 "htc"
INSERT PLAYSTATION 87 "activision"